-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pdfparser
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `parser`
--

DROP TABLE IF EXISTS `parser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(110) NOT NULL,
  `created_by` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parser_id_uindex` (`id`),
  UNIQUE KEY `parser_name_uindex` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parser`
--

LOCK TABLES `parser` WRITE;
/*!40000 ALTER TABLE `parser` DISABLE KEYS */;
/*!40000 ALTER TABLE `parser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `result_mapping`
--

DROP TABLE IF EXISTS `result_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `result_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `row_index` int(11) DEFAULT NULL,
  `col_index` int(11) DEFAULT NULL,
  `is_static` int(11) DEFAULT NULL,
  `main_file_row_index` int(11) DEFAULT NULL,
  `main_file_col_index` int(11) DEFAULT NULL,
  `parser_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `result_mapping_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8622 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `result_mapping`
--

LOCK TABLES `result_mapping` WRITE;
/*!40000 ALTER TABLE `result_mapping` DISABLE KEYS */;
INSERT INTO `result_mapping` VALUES (4840,0,0,0,12,0,57),(4841,1,0,0,14,0,57),(4842,1,1,0,14,1,57),(4843,0,0,0,12,0,58),(4844,1,0,0,14,0,58),(4845,1,1,0,14,1,58),(4846,0,0,0,12,0,59),(4847,1,0,0,14,0,59),(4848,1,1,0,14,1,59),(4849,0,0,0,-1,-1,60),(4850,0,1,0,-1,-1,60),(4851,0,2,0,-1,-1,60),(4852,0,3,0,-1,-1,60),(4853,0,4,0,-1,-1,60),(4854,0,5,0,-1,-1,60),(4855,0,6,0,-1,-1,60),(4856,0,7,0,-1,-1,60),(4857,0,8,0,-1,-1,60),(4858,0,9,0,-1,-1,60),(4859,0,10,0,-1,-1,60),(4860,0,11,0,-1,-1,60),(4861,0,12,0,-1,-1,60),(4862,0,13,0,-1,-1,60),(4863,0,14,0,-1,-1,60),(4864,0,15,0,-1,-1,60),(4865,0,16,0,-1,-1,60),(4866,0,17,0,-1,-1,60),(4867,0,18,0,-1,-1,60),(4868,0,19,0,-1,-1,60),(4869,0,20,0,-1,-1,60),(4870,0,21,0,-1,-1,60),(4871,0,22,0,-1,-1,60),(4872,0,23,0,-1,-1,60),(4873,0,24,0,-1,-1,60),(4874,0,25,0,-1,-1,60),(4875,0,26,0,-1,-1,60),(4876,0,27,0,-1,-1,60),(4877,0,28,0,-1,-1,60),(4878,0,29,0,-1,-1,60),(4879,0,30,0,-1,-1,60),(4880,0,31,0,-1,-1,60),(4881,0,32,0,-1,-1,60),(4882,0,33,0,-1,-1,60),(4883,0,34,0,-1,-1,60),(4884,0,35,0,-1,-1,60),(4885,0,36,0,-1,-1,60),(4886,0,37,0,-1,-1,60),(4887,1,0,0,-1,-1,60),(4888,1,1,0,-1,-1,60),(4889,1,2,0,-1,-1,60),(4890,1,3,0,-1,-1,60),(4891,1,4,0,-1,-1,60),(4892,1,5,0,-1,-1,60),(4893,1,6,0,-1,-1,60),(4894,1,7,0,-1,-1,60),(4895,1,8,0,-1,-1,60),(4896,1,9,0,-1,-1,60),(4897,1,10,0,-1,-1,60),(4898,1,11,0,-1,-1,60),(4899,1,12,0,-1,-1,60),(4900,1,13,0,-1,-1,60),(4901,1,14,0,-1,-1,60),(4902,1,15,1,-1,-1,60),(4903,1,16,1,-1,-1,60),(4904,1,17,1,-1,-1,60),(4905,1,18,1,-1,-1,60),(4906,1,19,1,-1,-1,60),(4907,1,20,0,-1,-1,60),(4908,1,21,0,-1,-1,60),(4909,1,22,0,-1,-1,60),(4910,1,23,0,-1,-1,60),(4911,1,24,0,-1,-1,60),(4912,1,25,0,-1,-1,60),(4913,1,26,0,-1,-1,60),(4914,1,27,0,-1,-1,60),(4915,1,28,0,-1,-1,60),(4916,1,29,0,-1,-1,60),(4917,1,30,0,-1,-1,60),(4918,1,31,0,-1,-1,60),(4919,1,32,0,-1,-1,60),(4920,2,0,0,-1,-1,60),(4921,2,1,0,-1,-1,60),(4922,2,2,0,-1,-1,60),(4923,2,3,0,-1,-1,60),(4924,2,4,0,-1,-1,60),(4925,2,5,0,-1,-1,60),(4926,2,6,0,-1,-1,60),(4927,2,7,0,-1,-1,60),(4928,2,8,0,-1,-1,60),(4929,2,9,0,-1,-1,60),(4930,2,10,0,-1,-1,60),(4931,2,11,0,-1,-1,60),(4932,2,12,0,-1,-1,60),(4933,2,13,0,-1,-1,60),(4934,2,14,0,-1,-1,60),(4935,2,15,1,-1,-1,60),(4936,2,16,1,-1,-1,60),(4937,2,17,1,-1,-1,60),(4938,2,18,1,-1,-1,60),(4939,2,19,1,-1,-1,60),(4940,2,20,0,-1,-1,60),(4941,2,21,0,-1,-1,60),(4942,2,22,0,-1,-1,60),(4943,2,23,0,-1,-1,60),(4944,2,24,0,-1,-1,60),(4945,2,25,0,-1,-1,60),(4946,2,26,0,-1,-1,60),(4947,2,27,0,-1,-1,60),(4948,2,28,0,-1,-1,60),(4949,2,29,0,-1,-1,60),(4950,2,30,0,-1,-1,60),(4951,2,31,0,-1,-1,60),(4952,2,32,0,-1,-1,60),(4953,3,0,0,-1,-1,60),(4954,3,1,0,-1,-1,60),(4955,3,2,0,-1,-1,60),(4956,3,3,0,-1,-1,60),(4957,3,4,0,-1,-1,60),(4958,3,5,0,-1,-1,60),(4959,3,6,0,-1,-1,60),(4960,3,7,0,-1,-1,60),(4961,3,8,0,-1,-1,60),(4962,3,9,0,-1,-1,60),(4963,3,10,0,-1,-1,60),(4964,3,11,0,-1,-1,60),(4965,3,12,0,-1,-1,60),(4966,3,13,0,-1,-1,60),(4967,3,14,0,-1,-1,60),(4968,3,15,1,-1,-1,60),(4969,3,16,1,-1,-1,60),(4970,3,17,1,-1,-1,60),(4971,3,18,1,-1,-1,60),(4972,3,19,1,-1,-1,60),(4973,3,20,0,-1,-1,60),(4974,3,21,0,-1,-1,60),(4975,3,22,0,-1,-1,60),(4976,3,23,0,-1,-1,60),(4977,3,24,0,-1,-1,60),(4978,3,25,0,-1,-1,60),(4979,3,26,0,-1,-1,60),(4980,3,27,0,-1,-1,60),(4981,3,28,0,-1,-1,60),(4982,3,29,0,-1,-1,60),(4983,3,30,0,-1,-1,60),(4984,3,31,0,-1,-1,60),(4985,3,32,0,-1,-1,60),(4986,4,0,0,-1,-1,60),(4987,4,1,0,-1,-1,60),(4988,4,2,0,-1,-1,60),(4989,4,3,0,-1,-1,60),(4990,4,4,0,-1,-1,60),(4991,4,5,0,-1,-1,60),(4992,4,6,0,-1,-1,60),(4993,4,7,0,-1,-1,60),(4994,4,8,0,-1,-1,60),(4995,4,9,0,-1,-1,60),(4996,4,10,0,-1,-1,60),(4997,4,11,0,-1,-1,60),(4998,4,12,0,-1,-1,60),(4999,4,13,0,-1,-1,60),(5000,4,14,0,-1,-1,60),(5001,4,15,1,-1,-1,60),(5002,4,16,1,-1,-1,60),(5003,4,17,1,-1,-1,60),(5004,4,18,1,-1,-1,60),(5005,4,19,1,-1,-1,60),(5006,4,20,0,-1,-1,60),(5007,4,21,0,-1,-1,60),(5008,4,22,0,-1,-1,60),(5009,4,23,0,-1,-1,60),(5010,4,24,0,-1,-1,60),(5011,4,25,0,-1,-1,60),(5012,4,26,0,-1,-1,60),(5013,4,27,0,-1,-1,60),(5014,4,28,0,-1,-1,60),(5015,4,29,0,-1,-1,60),(5016,4,30,0,-1,-1,60),(5017,4,31,0,-1,-1,60),(5018,4,32,0,-1,-1,60),(5019,5,0,0,-1,-1,60),(5020,5,1,0,-1,-1,60),(5021,5,2,0,-1,-1,60),(5022,5,3,0,-1,-1,60),(5023,5,4,0,-1,-1,60),(5024,5,5,0,-1,-1,60),(5025,5,6,0,-1,-1,60),(5026,5,7,0,-1,-1,60),(5027,5,8,0,-1,-1,60),(5028,5,9,0,-1,-1,60),(5029,5,10,0,-1,-1,60),(5030,5,11,0,-1,-1,60),(5031,5,12,0,-1,-1,60),(5032,5,13,0,-1,-1,60),(5033,5,14,0,-1,-1,60),(5034,5,15,1,-1,-1,60),(5035,5,16,1,-1,-1,60),(5036,5,17,1,-1,-1,60),(5037,5,18,1,-1,-1,60),(5038,5,19,1,-1,-1,60),(5039,5,20,0,-1,-1,60),(5040,5,21,0,-1,-1,60),(5041,5,22,0,-1,-1,60),(5042,5,23,0,-1,-1,60),(5043,5,24,0,-1,-1,60),(5044,5,25,0,-1,-1,60),(5045,5,26,0,-1,-1,60),(5046,5,27,0,-1,-1,60),(5047,5,28,0,-1,-1,60),(5048,5,29,0,-1,-1,60),(5049,5,30,0,-1,-1,60),(5050,5,31,0,-1,-1,60),(5051,5,32,0,-1,-1,60),(5052,6,0,0,-1,-1,60),(5053,6,1,0,-1,-1,60),(5054,6,2,0,-1,-1,60),(5055,6,3,0,-1,-1,60),(5056,6,4,0,-1,-1,60),(5057,6,5,0,-1,-1,60),(5058,6,6,0,-1,-1,60),(5059,6,7,0,-1,-1,60),(5060,6,8,0,-1,-1,60),(5061,6,9,0,-1,-1,60),(5062,6,10,0,-1,-1,60),(5063,6,11,0,-1,-1,60),(5064,6,12,0,-1,-1,60),(5065,6,13,0,-1,-1,60),(5066,6,14,0,-1,-1,60),(5067,6,15,1,-1,-1,60),(5068,6,16,1,-1,-1,60),(5069,6,17,1,-1,-1,60),(5070,6,18,1,-1,-1,60),(5071,6,19,1,-1,-1,60),(5072,6,20,0,-1,-1,60),(5073,6,21,0,-1,-1,60),(5074,6,22,0,-1,-1,60),(5075,6,23,0,-1,-1,60),(5076,6,24,0,-1,-1,60),(5077,6,25,0,-1,-1,60),(5078,6,26,0,-1,-1,60),(5079,6,27,0,-1,-1,60),(5080,6,28,0,-1,-1,60),(5081,6,29,0,-1,-1,60),(5082,6,30,0,-1,-1,60),(5083,6,31,0,-1,-1,60),(5084,6,32,0,-1,-1,60),(5085,7,0,0,-1,-1,60),(5086,7,1,0,-1,-1,60),(5087,7,2,0,-1,-1,60),(5088,7,3,0,-1,-1,60),(5089,7,4,0,-1,-1,60),(5090,7,5,0,-1,-1,60),(5091,7,6,0,-1,-1,60),(5092,7,7,0,-1,-1,60),(5093,7,8,0,-1,-1,60),(5094,7,9,0,-1,-1,60),(5095,7,10,0,-1,-1,60),(5096,7,11,0,-1,-1,60),(5097,7,12,0,-1,-1,60),(5098,7,13,0,-1,-1,60),(5099,7,14,0,-1,-1,60),(5100,7,15,1,-1,-1,60),(5101,7,16,1,-1,-1,60),(5102,7,17,1,-1,-1,60),(5103,7,18,1,-1,-1,60),(5104,7,19,1,-1,-1,60),(5105,7,20,0,-1,-1,60),(5106,7,21,0,-1,-1,60),(5107,7,22,0,-1,-1,60),(5108,7,23,0,-1,-1,60),(5109,7,24,0,-1,-1,60),(5110,7,25,0,-1,-1,60),(5111,7,26,0,-1,-1,60),(5112,7,27,0,-1,-1,60),(5113,7,28,0,-1,-1,60),(5114,7,29,0,-1,-1,60),(5115,7,30,0,-1,-1,60),(5116,7,31,0,-1,-1,60),(5117,7,32,0,-1,-1,60),(5118,8,0,0,-1,-1,60),(5119,8,1,0,-1,-1,60),(5120,8,2,0,-1,-1,60),(5121,8,3,0,-1,-1,60),(5122,8,4,0,-1,-1,60),(5123,8,5,0,-1,-1,60),(5124,8,6,0,-1,-1,60),(5125,8,7,0,-1,-1,60),(5126,8,8,0,-1,-1,60),(5127,8,9,0,-1,-1,60),(5128,8,10,0,-1,-1,60),(5129,8,11,0,-1,-1,60),(5130,8,12,0,-1,-1,60),(5131,8,13,0,-1,-1,60),(5132,8,14,0,-1,-1,60),(5133,8,15,1,-1,-1,60),(5134,8,16,1,-1,-1,60),(5135,8,17,1,-1,-1,60),(5136,8,18,1,-1,-1,60),(5137,8,19,1,-1,-1,60),(5138,8,20,0,-1,-1,60),(5139,8,21,0,-1,-1,60),(5140,8,22,0,-1,-1,60),(5141,8,23,0,-1,-1,60),(5142,8,24,0,-1,-1,60),(5143,8,25,0,-1,-1,60),(5144,8,26,0,-1,-1,60),(5145,8,27,0,-1,-1,60),(5146,8,28,0,-1,-1,60),(5147,8,29,0,-1,-1,60),(5148,8,30,0,-1,-1,60),(5149,8,31,0,-1,-1,60),(5150,0,0,0,-1,-1,61),(5151,0,1,0,-1,-1,61),(5152,0,2,0,-1,-1,61),(5153,0,3,0,-1,-1,61),(5154,0,4,0,-1,-1,61),(5155,0,5,0,-1,-1,61),(5156,0,6,0,-1,-1,61),(5157,0,7,0,-1,-1,61),(5158,0,8,0,-1,-1,61),(5159,0,9,0,-1,-1,61),(5160,0,10,0,-1,-1,61),(5161,0,11,0,-1,-1,61),(5162,0,12,0,-1,-1,61),(5163,0,13,0,-1,-1,61),(5164,0,14,0,-1,-1,61),(5165,0,15,0,-1,-1,61),(5166,0,16,0,-1,-1,61),(5167,0,17,0,-1,-1,61),(5168,0,18,0,-1,-1,61),(5169,0,19,0,-1,-1,61),(5170,0,20,0,-1,-1,61),(5171,0,21,0,-1,-1,61),(5172,0,22,0,-1,-1,61),(5173,0,23,0,-1,-1,61),(5174,0,24,0,-1,-1,61),(5175,0,25,0,-1,-1,61),(5176,0,26,0,-1,-1,61),(5177,0,27,0,-1,-1,61),(5178,0,28,0,-1,-1,61),(5179,0,29,0,-1,-1,61),(5180,0,30,0,-1,-1,61),(5181,0,31,0,-1,-1,61),(5182,0,32,0,-1,-1,61),(5183,0,33,0,-1,-1,61),(5184,0,34,0,-1,-1,61),(5185,0,35,0,-1,-1,61),(5186,0,36,0,-1,-1,61),(5187,0,37,0,-1,-1,61),(5188,1,0,0,-1,-1,61),(5189,1,1,0,-1,-1,61),(5190,1,2,0,-1,-1,61),(5191,1,3,0,-1,-1,61),(5192,1,4,0,-1,-1,61),(5193,1,5,0,-1,-1,61),(5194,1,6,0,-1,-1,61),(5195,1,7,0,-1,-1,61),(5196,1,8,0,-1,-1,61),(5197,1,9,0,-1,-1,61),(5198,1,10,0,-1,-1,61),(5199,1,11,0,-1,-1,61),(5200,1,12,0,-1,-1,61),(5201,1,13,0,-1,-1,61),(5202,1,14,0,-1,-1,61),(5203,1,15,1,-1,-1,61),(5204,1,16,1,-1,-1,61),(5205,1,17,1,-1,-1,61),(5206,1,18,1,-1,-1,61),(5207,1,19,1,-1,-1,61),(5208,1,20,0,-1,-1,61),(5209,1,21,0,-1,-1,61),(5210,1,22,0,-1,-1,61),(5211,1,23,0,-1,-1,61),(5212,1,24,0,-1,-1,61),(5213,1,25,0,-1,-1,61),(5214,1,26,0,-1,-1,61),(5215,1,27,0,-1,-1,61),(5216,1,28,0,-1,-1,61),(5217,1,29,0,-1,-1,61),(5218,1,30,0,-1,-1,61),(5219,1,31,0,-1,-1,61),(5220,1,32,0,-1,-1,61),(5221,2,0,0,-1,-1,61),(5222,2,1,0,-1,-1,61),(5223,2,2,0,-1,-1,61),(5224,2,3,0,-1,-1,61),(5225,2,4,0,-1,-1,61),(5226,2,5,0,-1,-1,61),(5227,2,6,0,-1,-1,61),(5228,2,7,0,-1,-1,61),(5229,2,8,0,-1,-1,61),(5230,2,9,0,-1,-1,61),(5231,2,10,0,-1,-1,61),(5232,2,11,0,-1,-1,61),(5233,2,12,0,-1,-1,61),(5234,2,13,0,-1,-1,61),(5235,2,14,0,-1,-1,61),(5236,2,15,1,-1,-1,61),(5237,2,16,1,-1,-1,61),(5238,2,17,1,-1,-1,61),(5239,2,18,1,-1,-1,61),(5240,2,19,1,-1,-1,61),(5241,2,20,0,-1,-1,61),(5242,2,21,0,-1,-1,61),(5243,2,22,0,-1,-1,61),(5244,2,23,0,-1,-1,61),(5245,2,24,0,-1,-1,61),(5246,2,25,0,-1,-1,61),(5247,2,26,0,-1,-1,61),(5248,2,27,0,-1,-1,61),(5249,2,28,0,-1,-1,61),(5250,2,29,0,-1,-1,61),(5251,2,30,0,-1,-1,61),(5252,2,31,0,-1,-1,61),(5253,2,32,0,-1,-1,61),(5254,3,0,0,-1,-1,61),(5255,3,1,0,-1,-1,61),(5256,3,2,0,-1,-1,61),(5257,3,3,0,-1,-1,61),(5258,3,4,0,-1,-1,61),(5259,3,5,0,-1,-1,61),(5260,3,6,0,-1,-1,61),(5261,3,7,0,-1,-1,61),(5262,3,8,0,-1,-1,61),(5263,3,9,0,-1,-1,61),(5264,3,10,0,-1,-1,61),(5265,3,11,0,-1,-1,61),(5266,3,12,0,-1,-1,61),(5267,3,13,0,-1,-1,61),(5268,3,14,0,-1,-1,61),(5269,3,15,1,-1,-1,61),(5270,3,16,1,-1,-1,61),(5271,3,17,1,-1,-1,61),(5272,3,18,1,-1,-1,61),(5273,3,19,1,-1,-1,61),(5274,3,20,0,-1,-1,61),(5275,3,21,0,-1,-1,61),(5276,3,22,0,-1,-1,61),(5277,3,23,0,-1,-1,61),(5278,3,24,0,-1,-1,61),(5279,3,25,0,-1,-1,61),(5280,3,26,0,-1,-1,61),(5281,3,27,0,-1,-1,61),(5282,3,28,0,-1,-1,61),(5283,3,29,0,-1,-1,61),(5284,3,30,0,-1,-1,61),(5285,3,31,0,-1,-1,61),(5286,3,32,0,-1,-1,61),(5287,4,0,0,-1,-1,61),(5288,4,1,0,-1,-1,61),(5289,4,2,0,-1,-1,61),(5290,4,3,0,-1,-1,61),(5291,4,4,0,-1,-1,61),(5292,4,5,0,-1,-1,61),(5293,4,6,0,-1,-1,61),(5294,4,7,0,-1,-1,61),(5295,4,8,0,-1,-1,61),(5296,4,9,0,-1,-1,61),(5297,4,10,0,-1,-1,61),(5298,4,11,0,-1,-1,61),(5299,4,12,0,-1,-1,61),(5300,4,13,0,-1,-1,61),(5301,4,14,0,-1,-1,61),(5302,4,15,1,-1,-1,61),(5303,4,16,1,-1,-1,61),(5304,4,17,1,-1,-1,61),(5305,4,18,1,-1,-1,61),(5306,4,19,1,-1,-1,61),(5307,4,20,0,-1,-1,61),(5308,4,21,0,-1,-1,61),(5309,4,22,0,-1,-1,61),(5310,4,23,0,-1,-1,61),(5311,4,24,0,-1,-1,61),(5312,4,25,0,-1,-1,61),(5313,4,26,0,-1,-1,61),(5314,4,27,0,-1,-1,61),(5315,4,28,0,-1,-1,61),(5316,4,29,0,-1,-1,61),(5317,4,30,0,-1,-1,61),(5318,4,31,0,-1,-1,61),(5319,4,32,0,-1,-1,61),(5320,5,0,0,-1,-1,61),(5321,5,1,0,-1,-1,61),(5322,5,2,0,-1,-1,61),(5323,5,3,0,-1,-1,61),(5324,5,4,0,-1,-1,61),(5325,5,5,0,-1,-1,61),(5326,5,6,0,-1,-1,61),(5327,5,7,0,-1,-1,61),(5328,5,8,0,-1,-1,61),(5329,5,9,0,-1,-1,61),(5330,5,10,0,-1,-1,61),(5331,5,11,0,-1,-1,61),(5332,5,12,0,-1,-1,61),(5333,5,13,0,-1,-1,61),(5334,5,14,0,-1,-1,61),(5335,5,15,1,-1,-1,61),(5336,5,16,1,-1,-1,61),(5337,5,17,1,-1,-1,61),(5338,5,18,1,-1,-1,61),(5339,5,19,1,-1,-1,61),(5340,5,20,0,-1,-1,61),(5341,5,21,0,-1,-1,61),(5342,5,22,0,-1,-1,61),(5343,5,23,0,-1,-1,61),(5344,5,24,0,-1,-1,61),(5345,5,25,0,-1,-1,61),(5346,5,26,0,-1,-1,61),(5347,5,27,0,-1,-1,61),(5348,5,28,0,-1,-1,61),(5349,5,29,0,-1,-1,61),(5350,5,30,0,-1,-1,61),(5351,5,31,0,-1,-1,61),(5352,5,32,0,-1,-1,61),(5353,6,0,0,-1,-1,61),(5354,6,1,0,-1,-1,61),(5355,6,2,0,-1,-1,61),(5356,6,3,0,-1,-1,61),(5357,6,4,0,-1,-1,61),(5358,6,5,0,-1,-1,61),(5359,6,6,0,-1,-1,61),(5360,6,7,0,-1,-1,61),(5361,6,8,0,-1,-1,61),(5362,6,9,0,-1,-1,61),(5363,6,10,0,-1,-1,61),(5364,6,11,0,-1,-1,61),(5365,6,12,0,-1,-1,61),(5366,6,13,0,-1,-1,61),(5367,6,14,0,-1,-1,61),(5368,6,15,1,-1,-1,61),(5369,6,16,1,-1,-1,61),(5370,6,17,1,-1,-1,61),(5371,6,18,1,-1,-1,61),(5372,6,19,1,-1,-1,61),(5373,6,20,0,-1,-1,61),(5374,6,21,0,-1,-1,61),(5375,6,22,0,-1,-1,61),(5376,6,23,0,-1,-1,61),(5377,6,24,0,-1,-1,61),(5378,6,25,0,-1,-1,61),(5379,6,26,0,-1,-1,61),(5380,6,27,0,-1,-1,61),(5381,6,28,0,-1,-1,61),(5382,6,29,0,-1,-1,61),(5383,6,30,0,-1,-1,61),(5384,6,31,0,-1,-1,61),(5385,6,32,0,-1,-1,61),(5386,7,0,0,-1,-1,61),(5387,7,1,0,-1,-1,61),(5388,7,2,0,-1,-1,61),(5389,7,3,0,-1,-1,61),(5390,7,4,0,-1,-1,61),(5391,7,5,0,-1,-1,61),(5392,7,6,0,-1,-1,61),(5393,7,7,0,-1,-1,61),(5394,7,8,0,-1,-1,61),(5395,7,9,0,-1,-1,61),(5396,7,10,0,-1,-1,61),(5397,7,11,0,-1,-1,61),(5398,7,12,0,-1,-1,61),(5399,7,13,0,-1,-1,61),(5400,7,14,0,-1,-1,61),(5401,7,15,1,-1,-1,61),(5402,7,16,1,-1,-1,61),(5403,7,17,1,-1,-1,61),(5404,7,18,1,-1,-1,61),(5405,7,19,1,-1,-1,61),(5406,7,20,0,-1,-1,61),(5407,7,21,0,-1,-1,61),(5408,7,22,0,-1,-1,61),(5409,7,23,0,-1,-1,61),(5410,7,24,0,-1,-1,61),(5411,7,25,0,-1,-1,61),(5412,7,26,0,-1,-1,61),(5413,7,27,0,-1,-1,61),(5414,7,28,0,-1,-1,61),(5415,7,29,0,-1,-1,61),(5416,7,30,0,-1,-1,61),(5417,7,31,0,-1,-1,61),(5418,7,32,0,-1,-1,61),(5419,8,0,0,-1,-1,61),(5420,8,1,0,-1,-1,61),(5421,8,2,0,-1,-1,61),(5422,8,3,0,-1,-1,61),(5423,8,4,0,-1,-1,61),(5424,8,5,0,-1,-1,61),(5425,8,6,0,-1,-1,61),(5426,8,7,0,-1,-1,61),(5427,8,8,0,-1,-1,61),(5428,8,9,0,-1,-1,61),(5429,8,10,0,-1,-1,61),(5430,8,11,0,-1,-1,61),(5431,8,12,0,-1,-1,61),(5432,8,13,0,-1,-1,61),(5433,8,14,0,-1,-1,61),(5434,8,15,1,-1,-1,61),(5435,8,16,1,-1,-1,61),(5436,8,17,1,-1,-1,61),(5437,8,18,1,-1,-1,61),(5438,8,19,1,-1,-1,61),(5439,8,20,0,-1,-1,61),(5440,8,21,0,-1,-1,61),(5441,8,22,0,-1,-1,61),(5442,8,23,0,-1,-1,61),(5443,8,24,0,-1,-1,61),(5444,8,25,0,-1,-1,61),(5445,8,26,0,-1,-1,61),(5446,8,27,0,-1,-1,61),(5447,8,28,0,-1,-1,61),(5448,8,29,0,-1,-1,61),(5449,8,30,0,-1,-1,61),(5450,8,31,0,-1,-1,61),(5451,8,32,0,-1,-1,61),(5452,9,0,0,-1,-1,61),(5453,9,1,0,-1,-1,61),(5454,9,2,0,-1,-1,61),(5455,9,3,0,-1,-1,61),(5456,9,4,0,-1,-1,61),(5457,9,5,0,-1,-1,61),(5458,9,6,0,-1,-1,61),(5459,9,7,0,-1,-1,61),(5460,9,8,0,-1,-1,61),(5461,9,9,0,-1,-1,61),(5462,9,10,0,-1,-1,61),(5463,9,11,0,-1,-1,61),(5464,9,12,0,-1,-1,61),(5465,9,13,0,-1,-1,61),(5466,9,14,0,-1,-1,61),(5467,9,15,1,-1,-1,61),(5468,9,16,1,-1,-1,61),(5469,9,17,1,-1,-1,61),(5470,9,18,1,-1,-1,61),(5471,9,19,1,-1,-1,61),(5472,9,20,0,-1,-1,61),(5473,9,21,0,-1,-1,61),(5474,9,22,0,-1,-1,61),(5475,9,23,0,-1,-1,61),(5476,9,24,0,-1,-1,61),(5477,9,25,0,-1,-1,61),(5478,9,26,0,-1,-1,61),(5479,9,27,0,-1,-1,61),(5480,9,28,0,-1,-1,61),(5481,9,29,0,-1,-1,61),(5482,9,30,0,-1,-1,61),(5483,9,31,0,-1,-1,61),(5484,10,0,0,-1,-1,61),(5485,10,1,0,-1,-1,61),(5486,10,2,0,-1,-1,61),(5487,10,3,0,-1,-1,61),(5488,10,4,0,-1,-1,61),(5489,10,5,0,-1,-1,61),(5490,10,6,0,-1,-1,61),(5491,10,7,0,-1,-1,61),(5492,10,8,0,-1,-1,61),(5493,10,9,0,-1,-1,61),(5494,10,10,0,-1,-1,61),(5495,10,11,0,-1,-1,61),(5496,10,12,0,-1,-1,61),(5497,10,13,0,-1,-1,61),(5498,10,14,0,-1,-1,61),(5499,10,15,1,-1,-1,61),(5500,10,16,1,-1,-1,61),(5501,10,17,1,-1,-1,61),(5502,10,18,1,-1,-1,61),(5503,10,19,1,-1,-1,61),(5504,10,20,0,-1,-1,61),(5505,10,21,0,-1,-1,61),(5506,10,22,0,-1,-1,61),(5507,10,23,0,-1,-1,61),(5508,10,24,0,-1,-1,61),(5509,10,25,0,-1,-1,61),(5510,10,26,0,-1,-1,61),(5511,10,27,0,-1,-1,61),(5512,10,28,0,-1,-1,61),(5513,10,29,0,-1,-1,61),(5514,10,30,0,-1,-1,61),(5515,10,31,0,-1,-1,61),(5516,10,32,0,13,1,61),(5517,11,0,0,-1,-1,61),(5518,11,1,0,-1,-1,61),(5519,11,2,0,-1,-1,61),(5520,11,3,0,-1,-1,61),(5521,11,4,0,-1,-1,61),(5522,11,5,0,-1,-1,61),(5523,11,6,0,-1,-1,61),(5524,11,7,0,-1,-1,61),(5525,11,8,0,-1,-1,61),(5526,11,9,0,-1,-1,61),(5527,11,10,0,-1,-1,61),(5528,11,11,0,-1,-1,61),(5529,11,12,0,-1,-1,61),(5530,11,13,0,-1,-1,61),(5531,11,14,0,-1,-1,61),(5532,11,15,1,-1,-1,61),(5533,11,16,1,-1,-1,61),(5534,11,17,1,-1,-1,61),(5535,11,18,1,-1,-1,61),(5536,11,19,1,-1,-1,61),(5537,11,20,0,-1,-1,61),(5538,11,21,0,-1,-1,61),(5539,11,22,0,-1,-1,61),(5540,11,23,0,-1,-1,61),(5541,11,24,0,-1,-1,61),(5542,11,25,0,-1,-1,61),(5543,11,26,0,-1,-1,61),(5544,11,27,0,-1,-1,61),(5545,11,28,0,-1,-1,61),(5546,11,29,0,-1,-1,61),(5547,11,30,0,-1,-1,61),(5548,11,31,0,-1,-1,61),(5549,11,32,0,14,1,61),(5550,12,0,0,-1,-1,61),(5551,12,1,0,-1,-1,61),(5552,12,2,0,-1,-1,61),(5553,12,3,0,-1,-1,61),(5554,12,4,0,-1,-1,61),(5555,12,5,0,-1,-1,61),(5556,12,6,0,-1,-1,61),(5557,12,7,0,-1,-1,61),(5558,12,8,0,-1,-1,61),(5559,12,9,0,-1,-1,61),(5560,12,10,0,-1,-1,61),(5561,12,11,0,-1,-1,61),(5562,12,12,0,-1,-1,61),(5563,12,13,0,-1,-1,61),(5564,12,14,0,-1,-1,61),(5565,12,15,1,-1,-1,61),(5566,12,16,1,-1,-1,61),(5567,12,17,1,-1,-1,61),(5568,12,18,1,-1,-1,61),(5569,12,19,1,-1,-1,61),(5570,12,20,0,-1,-1,61),(5571,12,21,0,-1,-1,61),(5572,12,22,0,-1,-1,61),(5573,12,23,0,-1,-1,61),(5574,12,24,0,-1,-1,61),(5575,12,25,0,-1,-1,61),(5576,12,26,0,-1,-1,61),(5577,12,27,0,-1,-1,61),(5578,12,28,0,-1,-1,61),(5579,12,29,0,-1,-1,61),(5580,12,30,0,-1,-1,61),(5581,12,31,0,-1,-1,61),(5582,13,0,0,-1,-1,61),(5583,13,1,0,-1,-1,61),(5584,13,2,0,-1,-1,61),(5585,13,3,0,-1,-1,61),(5586,13,4,0,-1,-1,61),(5587,13,5,0,-1,-1,61),(5588,13,6,0,-1,-1,61),(5589,13,7,0,-1,-1,61),(5590,13,8,0,-1,-1,61),(5591,13,9,0,-1,-1,61),(5592,13,10,0,-1,-1,61),(5593,13,11,0,-1,-1,61),(5594,13,12,0,-1,-1,61),(5595,13,13,0,-1,-1,61),(5596,13,14,0,-1,-1,61),(5597,13,15,1,-1,-1,61),(5598,13,16,1,-1,-1,61),(5599,13,17,1,-1,-1,61),(5600,13,18,1,-1,-1,61),(5601,13,19,1,-1,-1,61),(5602,13,20,0,-1,-1,61),(5603,13,21,0,-1,-1,61),(5604,13,22,0,-1,-1,61),(5605,13,23,0,-1,-1,61),(5606,13,24,0,-1,-1,61),(5607,13,25,0,-1,-1,61),(5608,13,26,0,-1,-1,61),(5609,13,27,0,-1,-1,61),(5610,13,28,0,-1,-1,61),(5611,13,29,0,-1,-1,61),(5612,13,30,0,-1,-1,61),(5613,13,31,0,-1,-1,61),(5614,14,0,0,-1,-1,61),(5615,14,1,0,-1,-1,61),(5616,14,2,0,-1,-1,61),(5617,14,3,0,-1,-1,61),(5618,14,4,0,-1,-1,61),(5619,14,5,0,-1,-1,61),(5620,14,6,0,-1,-1,61),(5621,14,7,0,-1,-1,61),(5622,14,8,0,-1,-1,61),(5623,14,9,0,-1,-1,61),(5624,14,10,0,-1,-1,61),(5625,14,11,0,-1,-1,61),(5626,14,12,0,-1,-1,61),(5627,14,13,0,-1,-1,61),(5628,14,14,0,-1,-1,61),(5629,14,15,1,-1,-1,61),(5630,14,16,1,-1,-1,61),(5631,14,17,1,-1,-1,61),(5632,14,18,1,-1,-1,61),(5633,14,19,1,-1,-1,61),(5634,14,20,0,-1,-1,61),(5635,14,21,0,-1,-1,61),(5636,14,22,0,-1,-1,61),(5637,14,23,0,-1,-1,61),(5638,14,24,0,-1,-1,61),(5639,14,25,0,-1,-1,61),(5640,14,26,0,-1,-1,61),(5641,14,27,0,-1,-1,61),(5642,14,28,0,-1,-1,61),(5643,14,29,0,-1,-1,61),(5644,14,30,0,-1,-1,61),(5645,14,31,0,-1,-1,61),(5646,15,0,0,-1,-1,61),(5647,15,1,0,-1,-1,61),(5648,15,2,0,-1,-1,61),(5649,15,3,0,-1,-1,61),(5650,15,4,0,-1,-1,61),(5651,15,5,0,-1,-1,61),(5652,15,6,0,-1,-1,61),(5653,15,7,0,-1,-1,61),(5654,15,8,0,-1,-1,61),(5655,15,9,0,-1,-1,61),(5656,15,10,0,-1,-1,61),(5657,15,11,0,-1,-1,61),(5658,15,12,0,-1,-1,61),(5659,15,13,0,-1,-1,61),(5660,15,14,0,-1,-1,61),(5661,15,15,1,-1,-1,61),(5662,15,16,1,-1,-1,61),(5663,15,17,1,-1,-1,61),(5664,15,18,1,-1,-1,61),(5665,15,19,1,-1,-1,61),(5666,15,20,0,-1,-1,61),(5667,15,21,0,-1,-1,61),(5668,15,22,0,-1,-1,61),(5669,15,23,0,-1,-1,61),(5670,15,24,0,-1,-1,61),(5671,15,25,0,-1,-1,61),(5672,15,26,0,-1,-1,61),(5673,15,27,0,-1,-1,61),(5674,15,28,0,-1,-1,61),(5675,15,29,0,-1,-1,61),(5676,15,30,0,-1,-1,61),(5677,15,31,0,-1,-1,61),(5678,16,0,0,-1,-1,61),(5679,16,1,0,-1,-1,61),(5680,16,2,0,-1,-1,61),(5681,16,3,0,-1,-1,61),(5682,16,4,0,-1,-1,61),(5683,16,5,0,-1,-1,61),(5684,16,6,0,-1,-1,61),(5685,16,7,0,-1,-1,61),(5686,16,8,0,-1,-1,61),(5687,16,9,0,-1,-1,61),(5688,16,10,0,-1,-1,61),(5689,16,11,0,-1,-1,61),(5690,16,12,0,-1,-1,61),(5691,16,13,0,-1,-1,61),(5692,16,14,0,-1,-1,61),(5693,16,15,1,-1,-1,61),(5694,16,16,1,-1,-1,61),(5695,16,17,1,-1,-1,61),(5696,16,18,1,-1,-1,61),(5697,16,19,1,-1,-1,61),(5698,16,20,0,-1,-1,61),(5699,16,21,0,-1,-1,61),(5700,16,22,0,-1,-1,61),(5701,16,23,0,-1,-1,61),(5702,16,24,0,-1,-1,61),(5703,16,25,0,-1,-1,61),(5704,16,26,0,-1,-1,61),(5705,16,27,0,-1,-1,61),(5706,16,28,0,-1,-1,61),(5707,16,29,0,-1,-1,61),(5708,16,30,0,-1,-1,61),(5709,16,31,0,-1,-1,61),(5710,0,0,0,-1,-1,61),(5711,0,1,0,-1,-1,61),(5712,0,2,0,-1,-1,61),(5713,0,3,0,-1,-1,61),(5714,0,4,0,-1,-1,61),(5715,0,5,0,-1,-1,61),(5716,0,6,0,-1,-1,61),(5717,0,7,0,-1,-1,61),(5718,0,8,0,-1,-1,61),(5719,0,9,0,-1,-1,61),(5720,0,10,0,-1,-1,61),(5721,0,11,0,-1,-1,61),(5722,0,12,0,-1,-1,61),(5723,0,13,0,-1,-1,61),(5724,0,14,0,-1,-1,61),(5725,0,15,0,-1,-1,61),(5726,0,16,0,-1,-1,61),(5727,0,17,0,-1,-1,61),(5728,0,18,0,-1,-1,61),(5729,0,19,0,-1,-1,61),(5730,0,20,0,-1,-1,61),(5731,0,21,0,-1,-1,61),(5732,0,22,0,-1,-1,61),(5733,0,23,0,-1,-1,61),(5734,0,24,0,-1,-1,61),(5735,0,25,0,-1,-1,61),(5736,0,26,0,-1,-1,61),(5737,0,27,0,-1,-1,61),(5738,0,28,0,-1,-1,61),(5739,0,29,0,-1,-1,61),(5740,0,30,0,-1,-1,61),(5741,0,31,0,-1,-1,61),(5742,0,32,0,-1,-1,61),(5743,0,33,0,-1,-1,61),(5744,0,34,0,-1,-1,61),(5745,0,35,0,-1,-1,61),(5746,0,36,0,-1,-1,61),(5747,0,37,0,-1,-1,61),(5748,1,0,0,-1,-1,61),(5749,1,1,0,-1,-1,61),(5750,1,2,0,-1,-1,61),(5751,1,3,0,-1,-1,61),(5752,1,4,0,-1,-1,61),(5753,1,5,0,-1,-1,61),(5754,1,6,0,-1,-1,61),(5755,1,7,0,-1,-1,61),(5756,1,8,0,-1,-1,61),(5757,1,9,0,-1,-1,61),(5758,1,10,0,-1,-1,61),(5759,1,11,0,-1,-1,61),(5760,1,12,0,-1,-1,61),(5761,1,13,0,-1,-1,61),(5762,1,14,0,-1,-1,61),(5763,1,15,1,-1,-1,61),(5764,1,16,1,-1,-1,61),(5765,1,17,1,-1,-1,61),(5766,1,18,1,-1,-1,61),(5767,1,19,1,-1,-1,61),(5768,1,20,0,-1,-1,61),(5769,1,21,0,-1,-1,61),(5770,1,22,0,-1,-1,61),(5771,1,23,0,-1,-1,61),(5772,1,24,0,-1,-1,61),(5773,1,25,0,-1,-1,61),(5774,1,26,0,-1,-1,61),(5775,1,27,0,-1,-1,61),(5776,1,28,0,-1,-1,61),(5777,1,29,0,-1,-1,61),(5778,1,30,0,-1,-1,61),(5779,1,31,0,-1,-1,61),(5780,1,32,0,-1,-1,61),(5781,2,0,0,-1,-1,61),(5782,2,1,0,-1,-1,61),(5783,2,2,0,-1,-1,61),(5784,2,3,0,-1,-1,61),(5785,2,4,0,-1,-1,61),(5786,2,5,0,-1,-1,61),(5787,2,6,0,-1,-1,61),(5788,2,7,0,-1,-1,61),(5789,2,8,0,-1,-1,61),(5790,2,9,0,-1,-1,61),(5791,2,10,0,-1,-1,61),(5792,2,11,0,-1,-1,61),(5793,2,12,0,-1,-1,61),(5794,2,13,0,-1,-1,61),(5795,2,14,0,-1,-1,61),(5796,2,15,1,-1,-1,61),(5797,2,16,1,-1,-1,61),(5798,2,17,1,-1,-1,61),(5799,2,18,1,-1,-1,61),(5800,2,19,1,-1,-1,61),(5801,2,20,0,-1,-1,61),(5802,2,21,0,-1,-1,61),(5803,2,22,0,-1,-1,61),(5804,2,23,0,-1,-1,61),(5805,2,24,0,-1,-1,61),(5806,2,25,0,-1,-1,61),(5807,2,26,0,-1,-1,61),(5808,2,27,0,-1,-1,61),(5809,2,28,0,-1,-1,61),(5810,2,29,0,-1,-1,61),(5811,2,30,0,-1,-1,61),(5812,2,31,0,-1,-1,61),(5813,2,32,0,-1,-1,61),(5814,3,0,0,-1,-1,61),(5815,3,1,0,-1,-1,61),(5816,3,2,0,-1,-1,61),(5817,3,3,0,-1,-1,61),(5818,3,4,0,-1,-1,61),(5819,3,5,0,-1,-1,61),(5820,3,6,0,-1,-1,61),(5821,3,7,0,-1,-1,61),(5822,3,8,0,-1,-1,61),(5823,3,9,0,-1,-1,61),(5824,3,10,0,-1,-1,61),(5825,3,11,0,-1,-1,61),(5826,3,12,0,-1,-1,61),(5827,3,13,0,-1,-1,61),(5828,3,14,0,-1,-1,61),(5829,3,15,1,-1,-1,61),(5830,3,16,1,-1,-1,61),(5831,3,17,1,-1,-1,61),(5832,3,18,1,-1,-1,61),(5833,3,19,1,-1,-1,61),(5834,3,20,0,-1,-1,61),(5835,3,21,0,-1,-1,61),(5836,3,22,0,-1,-1,61),(5837,3,23,0,-1,-1,61),(5838,3,24,0,-1,-1,61),(5839,3,25,0,-1,-1,61),(5840,3,26,0,-1,-1,61),(5841,3,27,0,-1,-1,61),(5842,3,28,0,-1,-1,61),(5843,3,29,0,-1,-1,61),(5844,3,30,0,-1,-1,61),(5845,3,31,0,-1,-1,61),(5846,3,32,0,-1,-1,61),(5847,4,0,0,-1,-1,61),(5848,4,1,0,-1,-1,61),(5849,4,2,0,-1,-1,61),(5850,4,3,0,-1,-1,61),(5851,4,4,0,-1,-1,61),(5852,4,5,0,-1,-1,61),(5853,4,6,0,-1,-1,61),(5854,4,7,0,-1,-1,61),(5855,4,8,0,-1,-1,61),(5856,4,9,0,-1,-1,61),(5857,4,10,0,-1,-1,61),(5858,4,11,0,-1,-1,61),(5859,4,12,0,-1,-1,61),(5860,4,13,0,-1,-1,61),(5861,4,14,0,-1,-1,61),(5862,4,15,1,-1,-1,61),(5863,4,16,1,-1,-1,61),(5864,4,17,1,-1,-1,61),(5865,4,18,1,-1,-1,61),(5866,4,19,1,-1,-1,61),(5867,4,20,0,-1,-1,61),(5868,4,21,0,-1,-1,61),(5869,4,22,0,-1,-1,61),(5870,4,23,0,-1,-1,61),(5871,4,24,0,-1,-1,61),(5872,4,25,0,-1,-1,61),(5873,4,26,0,-1,-1,61),(5874,4,27,0,-1,-1,61),(5875,4,28,0,-1,-1,61),(5876,4,29,0,-1,-1,61),(5877,4,30,0,-1,-1,61),(5878,4,31,0,-1,-1,61),(5879,4,32,0,-1,-1,61),(5880,5,0,0,-1,-1,61),(5881,5,1,0,-1,-1,61),(5882,5,2,0,-1,-1,61),(5883,5,3,0,-1,-1,61),(5884,5,4,0,-1,-1,61),(5885,5,5,0,-1,-1,61),(5886,5,6,0,-1,-1,61),(5887,5,7,0,-1,-1,61),(5888,5,8,0,-1,-1,61),(5889,5,9,0,-1,-1,61),(5890,5,10,0,-1,-1,61),(5891,5,11,0,-1,-1,61),(5892,5,12,0,-1,-1,61),(5893,5,13,0,-1,-1,61),(5894,5,14,0,-1,-1,61),(5895,5,15,1,-1,-1,61),(5896,5,16,1,-1,-1,61),(5897,5,17,1,-1,-1,61),(5898,5,18,1,-1,-1,61),(5899,5,19,1,-1,-1,61),(5900,5,20,0,-1,-1,61),(5901,5,21,0,-1,-1,61),(5902,5,22,0,-1,-1,61),(5903,5,23,0,-1,-1,61),(5904,5,24,0,-1,-1,61),(5905,5,25,0,-1,-1,61),(5906,5,26,0,-1,-1,61),(5907,5,27,0,-1,-1,61),(5908,5,28,0,-1,-1,61),(5909,5,29,0,-1,-1,61),(5910,5,30,0,-1,-1,61),(5911,5,31,0,-1,-1,61),(5912,5,32,0,-1,-1,61),(5913,6,0,0,-1,-1,61),(5914,6,1,0,-1,-1,61),(5915,6,2,0,-1,-1,61),(5916,6,3,0,-1,-1,61),(5917,6,4,0,-1,-1,61),(5918,6,5,0,-1,-1,61),(5919,6,6,0,-1,-1,61),(5920,6,7,0,-1,-1,61),(5921,6,8,0,-1,-1,61),(5922,6,9,0,-1,-1,61),(5923,6,10,0,-1,-1,61),(5924,6,11,0,-1,-1,61),(5925,6,12,0,-1,-1,61),(5926,6,13,0,-1,-1,61),(5927,6,14,0,-1,-1,61),(5928,6,15,1,-1,-1,61),(5929,6,16,1,-1,-1,61),(5930,6,17,1,-1,-1,61),(5931,6,18,1,-1,-1,61),(5932,6,19,1,-1,-1,61),(5933,6,20,0,-1,-1,61),(5934,6,21,0,-1,-1,61),(5935,6,22,0,-1,-1,61),(5936,6,23,0,-1,-1,61),(5937,6,24,0,-1,-1,61),(5938,6,25,0,-1,-1,61),(5939,6,26,0,-1,-1,61),(5940,6,27,0,-1,-1,61),(5941,6,28,0,-1,-1,61),(5942,6,29,0,-1,-1,61),(5943,6,30,0,-1,-1,61),(5944,6,31,0,-1,-1,61),(5945,6,32,0,-1,-1,61),(5946,7,0,0,-1,-1,61),(5947,7,1,0,-1,-1,61),(5948,7,2,0,-1,-1,61),(5949,7,3,0,-1,-1,61),(5950,7,4,0,-1,-1,61),(5951,7,5,0,-1,-1,61),(5952,7,6,0,-1,-1,61),(5953,7,7,0,-1,-1,61),(5954,7,8,0,-1,-1,61),(5955,7,9,0,-1,-1,61),(5956,7,10,0,-1,-1,61),(5957,7,11,0,-1,-1,61),(5958,7,12,0,-1,-1,61),(5959,7,13,0,-1,-1,61),(5960,7,14,0,-1,-1,61),(5961,7,15,1,-1,-1,61),(5962,7,16,1,-1,-1,61),(5963,7,17,1,-1,-1,61),(5964,7,18,1,-1,-1,61),(5965,7,19,1,-1,-1,61),(5966,7,20,0,-1,-1,61),(5967,7,21,0,-1,-1,61),(5968,7,22,0,-1,-1,61),(5969,7,23,0,-1,-1,61),(5970,7,24,0,-1,-1,61),(5971,7,25,0,-1,-1,61),(5972,7,26,0,-1,-1,61),(5973,7,27,0,-1,-1,61),(5974,7,28,0,-1,-1,61),(5975,7,29,0,-1,-1,61),(5976,7,30,0,-1,-1,61),(5977,7,31,0,-1,-1,61),(5978,7,32,0,-1,-1,61),(5979,8,0,0,-1,-1,61),(5980,8,1,0,-1,-1,61),(5981,8,2,0,-1,-1,61),(5982,8,3,0,-1,-1,61),(5983,8,4,0,-1,-1,61),(5984,8,5,0,-1,-1,61),(5985,8,6,0,-1,-1,61),(5986,8,7,0,-1,-1,61),(5987,8,8,0,-1,-1,61),(5988,8,9,0,-1,-1,61),(5989,8,10,0,-1,-1,61),(5990,8,11,0,-1,-1,61),(5991,8,12,0,-1,-1,61),(5992,8,13,0,-1,-1,61),(5993,8,14,0,-1,-1,61),(5994,8,15,1,-1,-1,61),(5995,8,16,1,-1,-1,61),(5996,8,17,1,-1,-1,61),(5997,8,18,1,-1,-1,61),(5998,8,19,1,-1,-1,61),(5999,8,20,0,-1,-1,61),(6000,8,21,0,-1,-1,61),(6001,8,22,0,-1,-1,61),(6002,8,23,0,-1,-1,61),(6003,8,24,0,-1,-1,61),(6004,8,25,0,-1,-1,61),(6005,8,26,0,-1,-1,61),(6006,8,27,0,-1,-1,61),(6007,8,28,0,-1,-1,61),(6008,8,29,0,-1,-1,61),(6009,8,30,0,-1,-1,61),(6010,8,31,0,-1,-1,61),(6011,8,32,0,-1,-1,61),(6012,9,0,0,-1,-1,61),(6013,9,1,0,-1,-1,61),(6014,9,2,0,-1,-1,61),(6015,9,3,0,-1,-1,61),(6016,9,4,0,-1,-1,61),(6017,9,5,0,-1,-1,61),(6018,9,6,0,-1,-1,61),(6019,9,7,0,-1,-1,61),(6020,9,8,0,-1,-1,61),(6021,9,9,0,-1,-1,61),(6022,9,10,0,-1,-1,61),(6023,9,11,0,-1,-1,61),(6024,9,12,0,-1,-1,61),(6025,9,13,0,-1,-1,61),(6026,9,14,0,-1,-1,61),(6027,9,15,1,-1,-1,61),(6028,9,16,1,-1,-1,61),(6029,9,17,1,-1,-1,61),(6030,9,18,1,-1,-1,61),(6031,9,19,1,-1,-1,61),(6032,9,20,0,-1,-1,61),(6033,9,21,0,-1,-1,61),(6034,9,22,0,-1,-1,61),(6035,9,23,0,-1,-1,61),(6036,9,24,0,-1,-1,61),(6037,9,25,0,-1,-1,61),(6038,9,26,0,-1,-1,61),(6039,9,27,0,-1,-1,61),(6040,9,28,0,-1,-1,61),(6041,9,29,0,-1,-1,61),(6042,9,30,0,-1,-1,61),(6043,9,31,0,-1,-1,61),(6044,10,0,0,-1,-1,61),(6045,10,1,0,-1,-1,61),(6046,10,2,0,-1,-1,61),(6047,10,3,0,-1,-1,61),(6048,10,4,0,-1,-1,61),(6049,10,5,0,-1,-1,61),(6050,10,6,0,-1,-1,61),(6051,10,7,0,-1,-1,61),(6052,10,8,0,-1,-1,61),(6053,10,9,0,-1,-1,61),(6054,10,10,0,-1,-1,61),(6055,10,11,0,-1,-1,61),(6056,10,12,0,-1,-1,61),(6057,10,13,0,-1,-1,61),(6058,10,14,0,-1,-1,61),(6059,10,15,1,-1,-1,61),(6060,10,16,1,-1,-1,61),(6061,10,17,1,-1,-1,61),(6062,10,18,1,-1,-1,61),(6063,10,19,1,-1,-1,61),(6064,10,20,0,-1,-1,61),(6065,10,21,0,-1,-1,61),(6066,10,22,0,-1,-1,61),(6067,10,23,0,-1,-1,61),(6068,10,24,0,-1,-1,61),(6069,10,25,0,-1,-1,61),(6070,10,26,0,-1,-1,61),(6071,10,27,0,-1,-1,61),(6072,10,28,0,-1,-1,61),(6073,10,29,0,-1,-1,61),(6074,10,30,0,-1,-1,61),(6075,10,31,0,-1,-1,61),(6076,10,32,0,13,1,61),(6077,11,0,0,-1,-1,61),(6078,11,1,0,-1,-1,61),(6079,11,2,0,-1,-1,61),(6080,11,3,0,-1,-1,61),(6081,11,4,0,-1,-1,61),(6082,11,5,0,-1,-1,61),(6083,11,6,0,-1,-1,61),(6084,11,7,0,-1,-1,61),(6085,11,8,0,-1,-1,61),(6086,11,9,0,-1,-1,61),(6087,11,10,0,-1,-1,61),(6088,11,11,0,-1,-1,61),(6089,11,12,0,-1,-1,61),(6090,11,13,0,-1,-1,61),(6091,11,14,0,-1,-1,61),(6092,11,15,1,-1,-1,61),(6093,11,16,1,-1,-1,61),(6094,11,17,1,-1,-1,61),(6095,11,18,1,-1,-1,61),(6096,11,19,1,-1,-1,61),(6097,11,20,0,-1,-1,61),(6098,11,21,0,-1,-1,61),(6099,11,22,0,-1,-1,61),(6100,11,23,0,-1,-1,61),(6101,11,24,0,-1,-1,61),(6102,11,25,0,-1,-1,61),(6103,11,26,0,-1,-1,61),(6104,11,27,0,-1,-1,61),(6105,11,28,0,-1,-1,61),(6106,11,29,0,-1,-1,61),(6107,11,30,0,-1,-1,61),(6108,11,31,0,-1,-1,61),(6109,11,32,0,14,1,61),(6110,12,0,0,-1,-1,61),(6111,12,1,0,-1,-1,61),(6112,12,2,0,-1,-1,61),(6113,12,3,0,-1,-1,61),(6114,12,4,0,-1,-1,61),(6115,12,5,0,-1,-1,61),(6116,12,6,0,-1,-1,61),(6117,12,7,0,-1,-1,61),(6118,12,8,0,-1,-1,61),(6119,12,9,0,-1,-1,61),(6120,12,10,0,-1,-1,61),(6121,12,11,0,-1,-1,61),(6122,12,12,0,-1,-1,61),(6123,12,13,0,-1,-1,61),(6124,12,14,0,-1,-1,61),(6125,12,15,1,-1,-1,61),(6126,12,16,1,-1,-1,61),(6127,12,17,1,-1,-1,61),(6128,12,18,1,-1,-1,61),(6129,12,19,1,-1,-1,61),(6130,12,20,0,-1,-1,61),(6131,12,21,0,-1,-1,61),(6132,12,22,0,-1,-1,61),(6133,12,23,0,-1,-1,61),(6134,12,24,0,-1,-1,61),(6135,12,25,0,-1,-1,61),(6136,12,26,0,-1,-1,61),(6137,12,27,0,-1,-1,61),(6138,12,28,0,-1,-1,61),(6139,12,29,0,-1,-1,61),(6140,12,30,0,-1,-1,61),(6141,12,31,0,-1,-1,61),(6142,13,0,0,-1,-1,61),(6143,13,1,0,-1,-1,61),(6144,13,2,0,-1,-1,61),(6145,13,3,0,-1,-1,61),(6146,13,4,0,-1,-1,61),(6147,13,5,0,-1,-1,61),(6148,13,6,0,-1,-1,61),(6149,13,7,0,-1,-1,61),(6150,13,8,0,-1,-1,61),(6151,13,9,0,-1,-1,61),(6152,13,10,0,-1,-1,61),(6153,13,11,0,-1,-1,61),(6154,13,12,0,-1,-1,61),(6155,13,13,0,-1,-1,61),(6156,13,14,0,-1,-1,61),(6157,13,15,1,-1,-1,61),(6158,13,16,1,-1,-1,61),(6159,13,17,1,-1,-1,61),(6160,13,18,1,-1,-1,61),(6161,13,19,1,-1,-1,61),(6162,13,20,0,-1,-1,61),(6163,13,21,0,-1,-1,61),(6164,13,22,0,-1,-1,61),(6165,13,23,0,-1,-1,61),(6166,13,24,0,-1,-1,61),(6167,13,25,0,-1,-1,61),(6168,13,26,0,-1,-1,61),(6169,13,27,0,-1,-1,61),(6170,13,28,0,-1,-1,61),(6171,13,29,0,-1,-1,61),(6172,13,30,0,-1,-1,61),(6173,13,31,0,-1,-1,61),(6174,14,0,0,-1,-1,61),(6175,14,1,0,-1,-1,61),(6176,14,2,0,-1,-1,61),(6177,14,3,0,-1,-1,61),(6178,14,4,0,-1,-1,61),(6179,14,5,0,-1,-1,61),(6180,14,6,0,-1,-1,61),(6181,14,7,0,-1,-1,61),(6182,14,8,0,-1,-1,61),(6183,14,9,0,-1,-1,61),(6184,14,10,0,-1,-1,61),(6185,14,11,0,-1,-1,61),(6186,14,12,0,-1,-1,61),(6187,14,13,0,-1,-1,61),(6188,14,14,0,-1,-1,61),(6189,14,15,1,-1,-1,61),(6190,14,16,1,-1,-1,61),(6191,14,17,1,-1,-1,61),(6192,14,18,1,-1,-1,61),(6193,14,19,1,-1,-1,61),(6194,14,20,0,-1,-1,61),(6195,14,21,0,-1,-1,61),(6196,14,22,0,-1,-1,61),(6197,14,23,0,-1,-1,61),(6198,14,24,0,-1,-1,61),(6199,14,25,0,-1,-1,61),(6200,14,26,0,-1,-1,61),(6201,14,27,0,-1,-1,61),(6202,14,28,0,-1,-1,61),(6203,14,29,0,-1,-1,61),(6204,14,30,0,-1,-1,61),(6205,14,31,0,-1,-1,61),(6206,15,0,0,-1,-1,61),(6207,15,1,0,-1,-1,61),(6208,15,2,0,-1,-1,61),(6209,15,3,0,-1,-1,61),(6210,15,4,0,-1,-1,61),(6211,15,5,0,-1,-1,61),(6212,15,6,0,-1,-1,61),(6213,15,7,0,-1,-1,61),(6214,15,8,0,-1,-1,61),(6215,15,9,0,-1,-1,61),(6216,15,10,0,-1,-1,61),(6217,15,11,0,-1,-1,61),(6218,15,12,0,-1,-1,61),(6219,15,13,0,-1,-1,61),(6220,15,14,0,-1,-1,61),(6221,15,15,1,-1,-1,61),(6222,15,16,1,-1,-1,61),(6223,15,17,1,-1,-1,61),(6224,15,18,1,-1,-1,61),(6225,15,19,1,-1,-1,61),(6226,15,20,0,-1,-1,61),(6227,15,21,0,-1,-1,61),(6228,15,22,0,-1,-1,61),(6229,15,23,0,-1,-1,61),(6230,15,24,0,-1,-1,61),(6231,15,25,0,-1,-1,61),(6232,15,26,0,-1,-1,61),(6233,15,27,0,-1,-1,61),(6234,15,28,0,-1,-1,61),(6235,15,29,0,-1,-1,61),(6236,15,30,0,-1,-1,61),(6237,15,31,0,-1,-1,61),(6238,16,0,0,-1,-1,61),(6239,16,1,0,-1,-1,61),(6240,16,2,0,-1,-1,61),(6241,16,3,0,-1,-1,61),(6242,16,4,0,-1,-1,61),(6243,16,5,0,-1,-1,61),(6244,16,6,0,-1,-1,61),(6245,16,7,0,-1,-1,61),(6246,16,8,0,-1,-1,61),(6247,16,9,0,-1,-1,61),(6248,16,10,0,-1,-1,61),(6249,16,11,0,-1,-1,61),(6250,16,12,0,-1,-1,61),(6251,16,13,0,-1,-1,61),(6252,16,14,0,-1,-1,61),(6253,16,15,1,-1,-1,61),(6254,16,16,1,-1,-1,61),(6255,16,17,1,-1,-1,61),(6256,16,18,1,-1,-1,61),(6257,16,19,1,-1,-1,61),(6258,16,20,0,-1,-1,61),(6259,16,21,0,-1,-1,61),(6260,16,22,0,-1,-1,61),(6261,16,23,0,-1,-1,61),(6262,16,24,0,-1,-1,61),(6263,16,25,0,-1,-1,61),(6264,16,26,0,-1,-1,61),(6265,16,27,0,-1,-1,61),(6266,16,28,0,-1,-1,61),(6267,16,29,0,-1,-1,61),(6268,16,30,0,-1,-1,61),(6269,16,31,0,-1,-1,61),(6270,0,0,0,-1,-1,62),(6271,0,1,0,-1,-1,62),(6272,0,2,0,-1,-1,62),(6273,0,3,0,-1,-1,62),(6274,0,4,0,-1,-1,62),(6275,0,5,0,-1,-1,62),(6276,0,6,0,-1,-1,62),(6277,0,7,0,-1,-1,62),(6278,0,8,0,-1,-1,62),(6279,0,9,0,-1,-1,62),(6280,0,10,0,-1,-1,62),(6281,0,11,0,-1,-1,62),(6282,0,12,0,-1,-1,62),(6283,0,13,0,-1,-1,62),(6284,0,14,0,-1,-1,62),(6285,0,15,0,-1,-1,62),(6286,0,16,0,-1,-1,62),(6287,0,17,0,-1,-1,62),(6288,0,18,0,-1,-1,62),(6289,0,19,0,-1,-1,62),(6290,0,20,0,-1,-1,62),(6291,0,21,0,-1,-1,62),(6292,0,22,0,-1,-1,62),(6293,0,23,0,-1,-1,62),(6294,0,24,0,-1,-1,62),(6295,0,25,0,-1,-1,62),(6296,0,26,0,-1,-1,62),(6297,0,27,0,-1,-1,62),(6298,0,28,0,-1,-1,62),(6299,0,29,0,-1,-1,62),(6300,0,30,0,-1,-1,62),(6301,0,31,0,-1,-1,62),(6302,0,32,0,-1,-1,62),(6303,0,33,0,-1,-1,62),(6304,0,34,0,-1,-1,62),(6305,0,35,0,-1,-1,62),(6306,0,36,0,-1,-1,62),(6307,0,37,0,-1,-1,62),(6308,1,0,0,-1,-1,62),(6309,1,1,0,-1,-1,62),(6310,1,2,0,-1,-1,62),(6311,1,3,0,-1,-1,62),(6312,1,4,0,-1,-1,62),(6313,1,5,0,-1,-1,62),(6314,1,6,0,-1,-1,62),(6315,1,7,0,-1,-1,62),(6316,1,8,0,-1,-1,62),(6317,1,9,0,-1,-1,62),(6318,1,10,0,-1,-1,62),(6319,1,11,0,-1,-1,62),(6320,1,12,0,-1,-1,62),(6321,1,13,0,-1,-1,62),(6322,1,14,0,-1,-1,62),(6323,1,15,0,-1,-1,62),(6324,1,16,0,-1,-1,62),(6325,1,17,0,-1,-1,62),(6326,1,18,0,-1,-1,62),(6327,1,19,0,-1,-1,62),(6328,1,20,0,-1,-1,62),(6329,1,21,0,-1,-1,62),(6330,1,22,0,-1,-1,62),(6331,1,23,0,-1,-1,62),(6332,1,24,0,-1,-1,62),(6333,1,25,0,-1,-1,62),(6334,1,26,0,-1,-1,62),(6335,1,27,0,-1,-1,62),(6336,1,28,0,-1,-1,62),(6337,1,29,0,-1,-1,62),(6338,1,30,0,-1,-1,62),(6339,1,31,0,-1,-1,62),(6340,1,32,0,-1,-1,62),(6341,2,0,0,-1,-1,62),(6342,2,1,0,-1,-1,62),(6343,2,2,0,-1,-1,62),(6344,2,3,0,-1,-1,62),(6345,2,4,0,-1,-1,62),(6346,2,5,0,-1,-1,62),(6347,2,6,0,-1,-1,62),(6348,2,7,0,-1,-1,62),(6349,2,8,0,-1,-1,62),(6350,2,9,0,-1,-1,62),(6351,2,10,0,-1,-1,62),(6352,2,11,0,-1,-1,62),(6353,2,12,0,-1,-1,62),(6354,2,13,0,-1,-1,62),(6355,2,14,0,-1,-1,62),(6356,2,15,0,-1,-1,62),(6357,2,16,0,-1,-1,62),(6358,2,17,0,-1,-1,62),(6359,2,18,0,-1,-1,62),(6360,2,19,0,-1,-1,62),(6361,2,20,0,-1,-1,62),(6362,2,21,0,-1,-1,62),(6363,2,22,0,-1,-1,62),(6364,2,23,0,-1,-1,62),(6365,2,24,0,-1,-1,62),(6366,2,25,0,-1,-1,62),(6367,2,26,0,-1,-1,62),(6368,2,27,0,-1,-1,62),(6369,2,28,0,-1,-1,62),(6370,2,29,0,-1,-1,62),(6371,2,30,0,-1,-1,62),(6372,2,31,0,-1,-1,62),(6373,2,32,0,-1,-1,62),(6374,3,0,0,-1,-1,62),(6375,3,1,0,-1,-1,62),(6376,3,2,0,-1,-1,62),(6377,3,3,0,-1,-1,62),(6378,3,4,0,-1,-1,62),(6379,3,5,0,-1,-1,62),(6380,3,6,0,-1,-1,62),(6381,3,7,0,-1,-1,62),(6382,3,8,0,-1,-1,62),(6383,3,9,0,-1,-1,62),(6384,3,10,0,-1,-1,62),(6385,3,11,0,-1,-1,62),(6386,3,12,0,-1,-1,62),(6387,3,13,0,-1,-1,62),(6388,3,14,0,-1,-1,62),(6389,3,15,0,-1,-1,62),(6390,3,16,0,-1,-1,62),(6391,3,17,0,-1,-1,62),(6392,3,18,0,-1,-1,62),(6393,3,19,0,-1,-1,62),(6394,3,20,0,-1,-1,62),(6395,3,21,0,-1,-1,62),(6396,3,22,0,-1,-1,62),(6397,3,23,0,-1,-1,62),(6398,3,24,0,-1,-1,62),(6399,3,25,0,-1,-1,62),(6400,3,26,0,-1,-1,62),(6401,3,27,0,-1,-1,62),(6402,3,28,0,-1,-1,62),(6403,3,29,0,-1,-1,62),(6404,3,30,0,-1,-1,62),(6405,3,31,0,-1,-1,62),(6406,3,32,0,-1,-1,62),(6407,4,0,0,-1,-1,62),(6408,4,1,0,-1,-1,62),(6409,4,2,0,-1,-1,62),(6410,4,3,0,-1,-1,62),(6411,4,4,0,-1,-1,62),(6412,4,5,0,-1,-1,62),(6413,4,6,0,-1,-1,62),(6414,4,7,0,-1,-1,62),(6415,4,8,0,-1,-1,62),(6416,4,9,0,-1,-1,62),(6417,4,10,0,-1,-1,62),(6418,4,11,0,-1,-1,62),(6419,4,12,0,-1,-1,62),(6420,4,13,0,-1,-1,62),(6421,4,14,0,-1,-1,62),(6422,4,15,0,-1,-1,62),(6423,4,16,0,-1,-1,62),(6424,4,17,0,-1,-1,62),(6425,4,18,0,-1,-1,62),(6426,4,19,0,-1,-1,62),(6427,4,20,0,-1,-1,62),(6428,4,21,0,-1,-1,62),(6429,4,22,0,-1,-1,62),(6430,4,23,0,-1,-1,62),(6431,4,24,0,-1,-1,62),(6432,4,25,0,-1,-1,62),(6433,4,26,0,-1,-1,62),(6434,4,27,0,-1,-1,62),(6435,4,28,0,-1,-1,62),(6436,4,29,0,-1,-1,62),(6437,4,30,0,-1,-1,62),(6438,4,31,0,-1,-1,62),(6439,4,32,0,-1,-1,62),(6440,5,0,0,-1,-1,62),(6441,5,1,0,-1,-1,62),(6442,5,2,0,-1,-1,62),(6443,5,3,0,-1,-1,62),(6444,5,4,0,-1,-1,62),(6445,5,5,0,-1,-1,62),(6446,5,6,0,-1,-1,62),(6447,5,7,0,-1,-1,62),(6448,5,8,0,-1,-1,62),(6449,5,9,0,-1,-1,62),(6450,5,10,0,-1,-1,62),(6451,5,11,0,-1,-1,62),(6452,5,12,0,-1,-1,62),(6453,5,13,0,-1,-1,62),(6454,5,14,0,-1,-1,62),(6455,5,15,0,-1,-1,62),(6456,5,16,0,-1,-1,62),(6457,5,17,0,-1,-1,62),(6458,5,18,0,-1,-1,62),(6459,5,19,0,-1,-1,62),(6460,5,20,0,-1,-1,62),(6461,5,21,0,-1,-1,62),(6462,5,22,0,-1,-1,62),(6463,5,23,0,-1,-1,62),(6464,5,24,0,-1,-1,62),(6465,5,25,0,-1,-1,62),(6466,5,26,0,-1,-1,62),(6467,5,27,0,-1,-1,62),(6468,5,28,0,-1,-1,62),(6469,5,29,0,-1,-1,62),(6470,5,30,0,-1,-1,62),(6471,5,31,0,-1,-1,62),(6472,5,32,0,-1,-1,62),(6473,6,0,0,-1,-1,62),(6474,6,1,0,-1,-1,62),(6475,6,2,0,-1,-1,62),(6476,6,3,0,-1,-1,62),(6477,6,4,0,-1,-1,62),(6478,6,5,0,-1,-1,62),(6479,6,6,0,-1,-1,62),(6480,6,7,0,-1,-1,62),(6481,6,8,0,-1,-1,62),(6482,6,9,0,-1,-1,62),(6483,6,10,0,-1,-1,62),(6484,6,11,0,-1,-1,62),(6485,6,12,0,-1,-1,62),(6486,6,13,0,-1,-1,62),(6487,6,14,0,-1,-1,62),(6488,6,15,0,-1,-1,62),(6489,6,16,0,-1,-1,62),(6490,6,17,0,-1,-1,62),(6491,6,18,0,-1,-1,62),(6492,6,19,0,-1,-1,62),(6493,6,20,0,-1,-1,62),(6494,6,21,0,-1,-1,62),(6495,6,22,0,-1,-1,62),(6496,6,23,0,-1,-1,62),(6497,6,24,0,-1,-1,62),(6498,6,25,0,-1,-1,62),(6499,6,26,0,-1,-1,62),(6500,6,27,0,-1,-1,62),(6501,6,28,0,-1,-1,62),(6502,6,29,0,-1,-1,62),(6503,6,30,0,-1,-1,62),(6504,6,31,0,-1,-1,62),(6505,6,32,0,-1,-1,62),(6506,7,0,0,-1,-1,62),(6507,7,1,0,-1,-1,62),(6508,7,2,0,-1,-1,62),(6509,7,3,0,-1,-1,62),(6510,7,4,0,-1,-1,62),(6511,7,5,0,-1,-1,62),(6512,7,6,0,-1,-1,62),(6513,7,7,0,-1,-1,62),(6514,7,8,0,-1,-1,62),(6515,7,9,0,-1,-1,62),(6516,7,10,0,-1,-1,62),(6517,7,11,0,-1,-1,62),(6518,7,12,0,-1,-1,62),(6519,7,13,0,-1,-1,62),(6520,7,14,0,-1,-1,62),(6521,7,15,0,-1,-1,62),(6522,7,16,0,-1,-1,62),(6523,7,17,0,-1,-1,62),(6524,7,18,0,-1,-1,62),(6525,7,19,0,-1,-1,62),(6526,7,20,0,-1,-1,62),(6527,7,21,0,-1,-1,62),(6528,7,22,0,-1,-1,62),(6529,7,23,0,-1,-1,62),(6530,7,24,0,-1,-1,62),(6531,7,25,0,-1,-1,62),(6532,7,26,0,-1,-1,62),(6533,7,27,0,-1,-1,62),(6534,7,28,0,-1,-1,62),(6535,7,29,0,-1,-1,62),(6536,7,30,0,-1,-1,62),(6537,7,31,0,-1,-1,62),(6538,7,32,0,-1,-1,62),(6539,8,0,0,-1,-1,62),(6540,8,1,0,-1,-1,62),(6541,8,2,0,-1,-1,62),(6542,8,3,0,-1,-1,62),(6543,8,4,0,-1,-1,62),(6544,8,5,0,-1,-1,62),(6545,8,6,0,-1,-1,62),(6546,8,7,0,-1,-1,62),(6547,8,8,0,-1,-1,62),(6548,8,9,0,-1,-1,62),(6549,8,10,0,-1,-1,62),(6550,8,11,0,-1,-1,62),(6551,8,12,0,-1,-1,62),(6552,8,13,0,-1,-1,62),(6553,8,14,0,-1,-1,62),(6554,8,15,0,-1,-1,62),(6555,8,16,0,-1,-1,62),(6556,8,17,0,-1,-1,62),(6557,8,18,0,-1,-1,62),(6558,8,19,0,-1,-1,62),(6559,8,20,0,-1,-1,62),(6560,8,21,0,-1,-1,62),(6561,8,22,0,-1,-1,62),(6562,8,23,0,-1,-1,62),(6563,8,24,0,-1,-1,62),(6564,8,25,0,-1,-1,62),(6565,8,26,0,-1,-1,62),(6566,8,27,0,-1,-1,62),(6567,8,28,0,-1,-1,62),(6568,8,29,0,-1,-1,62),(6569,8,30,0,-1,-1,62),(6570,8,31,0,-1,-1,62),(6571,8,32,0,-1,-1,62),(6572,9,0,0,-1,-1,62),(6573,9,1,0,-1,-1,62),(6574,9,2,0,-1,-1,62),(6575,9,3,0,-1,-1,62),(6576,9,4,0,-1,-1,62),(6577,9,5,0,-1,-1,62),(6578,9,6,0,-1,-1,62),(6579,9,7,0,-1,-1,62),(6580,9,8,0,-1,-1,62),(6581,9,9,0,-1,-1,62),(6582,9,10,0,-1,-1,62),(6583,9,11,0,-1,-1,62),(6584,9,12,0,-1,-1,62),(6585,9,13,0,-1,-1,62),(6586,9,14,0,-1,-1,62),(6587,9,15,0,-1,-1,62),(6588,9,16,0,-1,-1,62),(6589,9,17,0,-1,-1,62),(6590,9,18,0,-1,-1,62),(6591,9,19,0,-1,-1,62),(6592,9,20,0,-1,-1,62),(6593,9,21,0,-1,-1,62),(6594,9,22,0,-1,-1,62),(6595,9,23,0,-1,-1,62),(6596,9,24,0,-1,-1,62),(6597,9,25,0,-1,-1,62),(6598,9,26,0,-1,-1,62),(6599,9,27,0,-1,-1,62),(6600,9,28,0,-1,-1,62),(6601,9,29,0,-1,-1,62),(6602,9,30,0,-1,-1,62),(6603,9,31,0,-1,-1,62),(6604,10,0,0,-1,-1,62),(6605,10,1,0,-1,-1,62),(6606,10,2,0,-1,-1,62),(6607,10,3,0,-1,-1,62),(6608,10,4,0,-1,-1,62),(6609,10,5,0,-1,-1,62),(6610,10,6,0,-1,-1,62),(6611,10,7,0,-1,-1,62),(6612,10,8,0,-1,-1,62),(6613,10,9,0,-1,-1,62),(6614,10,10,0,-1,-1,62),(6615,10,11,0,-1,-1,62),(6616,10,12,0,-1,-1,62),(6617,10,13,0,-1,-1,62),(6618,10,14,0,-1,-1,62),(6619,10,15,0,-1,-1,62),(6620,10,16,0,-1,-1,62),(6621,10,17,0,-1,-1,62),(6622,10,18,0,-1,-1,62),(6623,10,19,0,-1,-1,62),(6624,10,20,0,-1,-1,62),(6625,10,21,0,-1,-1,62),(6626,10,22,0,-1,-1,62),(6627,10,23,0,-1,-1,62),(6628,10,24,0,-1,-1,62),(6629,10,25,0,-1,-1,62),(6630,10,26,0,-1,-1,62),(6631,10,27,0,-1,-1,62),(6632,10,28,0,-1,-1,62),(6633,10,29,0,-1,-1,62),(6634,10,30,0,-1,-1,62),(6635,10,31,0,-1,-1,62),(6636,10,32,0,13,1,62),(6637,11,0,0,-1,-1,62),(6638,11,1,0,-1,-1,62),(6639,11,2,0,-1,-1,62),(6640,11,3,0,-1,-1,62),(6641,11,4,0,-1,-1,62),(6642,11,5,0,-1,-1,62),(6643,11,6,0,-1,-1,62),(6644,11,7,0,-1,-1,62),(6645,11,8,0,-1,-1,62),(6646,11,9,0,-1,-1,62),(6647,11,10,0,-1,-1,62),(6648,11,11,0,-1,-1,62),(6649,11,12,0,-1,-1,62),(6650,11,13,0,-1,-1,62),(6651,11,14,0,-1,-1,62),(6652,11,15,0,-1,-1,62),(6653,11,16,0,-1,-1,62),(6654,11,17,0,-1,-1,62),(6655,11,18,0,-1,-1,62),(6656,11,19,0,-1,-1,62),(6657,11,20,0,-1,-1,62),(6658,11,21,0,-1,-1,62),(6659,11,22,0,-1,-1,62),(6660,11,23,0,-1,-1,62),(6661,11,24,0,-1,-1,62),(6662,11,25,0,-1,-1,62),(6663,11,26,0,-1,-1,62),(6664,11,27,0,-1,-1,62),(6665,11,28,0,-1,-1,62),(6666,11,29,0,-1,-1,62),(6667,11,30,0,-1,-1,62),(6668,11,31,0,-1,-1,62),(6669,11,32,0,14,1,62),(6670,12,0,0,-1,-1,62),(6671,12,1,0,-1,-1,62),(6672,12,2,0,-1,-1,62),(6673,12,3,0,-1,-1,62),(6674,12,4,0,-1,-1,62),(6675,12,5,0,-1,-1,62),(6676,12,6,0,-1,-1,62),(6677,12,7,0,-1,-1,62),(6678,12,8,0,-1,-1,62),(6679,12,9,0,-1,-1,62),(6680,12,10,0,-1,-1,62),(6681,12,11,0,-1,-1,62),(6682,12,12,0,-1,-1,62),(6683,12,13,0,-1,-1,62),(6684,12,14,0,-1,-1,62),(6685,12,15,0,-1,-1,62),(6686,12,16,0,-1,-1,62),(6687,12,17,0,-1,-1,62),(6688,12,18,0,-1,-1,62),(6689,12,19,0,-1,-1,62),(6690,12,20,0,-1,-1,62),(6691,12,21,0,-1,-1,62),(6692,12,22,0,-1,-1,62),(6693,12,23,0,-1,-1,62),(6694,12,24,0,-1,-1,62),(6695,12,25,0,-1,-1,62),(6696,12,26,0,-1,-1,62),(6697,12,27,0,-1,-1,62),(6698,12,28,0,-1,-1,62),(6699,12,29,0,-1,-1,62),(6700,12,30,0,-1,-1,62),(6701,12,31,0,-1,-1,62),(6702,13,0,0,-1,-1,62),(6703,13,1,0,-1,-1,62),(6704,13,2,0,-1,-1,62),(6705,13,3,0,-1,-1,62),(6706,13,4,0,-1,-1,62),(6707,13,5,0,-1,-1,62),(6708,13,6,0,-1,-1,62),(6709,13,7,0,-1,-1,62),(6710,13,8,0,-1,-1,62),(6711,13,9,0,-1,-1,62),(6712,13,10,0,-1,-1,62),(6713,13,11,0,-1,-1,62),(6714,13,12,0,-1,-1,62),(6715,13,13,0,-1,-1,62),(6716,13,14,0,-1,-1,62),(6717,13,15,0,-1,-1,62),(6718,13,16,0,-1,-1,62),(6719,13,17,0,-1,-1,62),(6720,13,18,0,-1,-1,62),(6721,13,19,0,-1,-1,62),(6722,13,20,0,-1,-1,62),(6723,13,21,0,-1,-1,62),(6724,13,22,0,-1,-1,62),(6725,13,23,0,-1,-1,62),(6726,13,24,0,-1,-1,62),(6727,13,25,0,-1,-1,62),(6728,13,26,0,-1,-1,62),(6729,13,27,0,-1,-1,62),(6730,13,28,0,-1,-1,62),(6731,13,29,0,-1,-1,62),(6732,13,30,0,-1,-1,62),(6733,13,31,0,-1,-1,62),(6734,14,0,0,-1,-1,62),(6735,14,1,0,-1,-1,62),(6736,14,2,0,-1,-1,62),(6737,14,3,0,-1,-1,62),(6738,14,4,0,-1,-1,62),(6739,14,5,0,-1,-1,62),(6740,14,6,0,-1,-1,62),(6741,14,7,0,-1,-1,62),(6742,14,8,0,-1,-1,62),(6743,14,9,0,-1,-1,62),(6744,14,10,0,-1,-1,62),(6745,14,11,0,-1,-1,62),(6746,14,12,0,-1,-1,62),(6747,14,13,0,-1,-1,62),(6748,14,14,0,-1,-1,62),(6749,14,15,0,-1,-1,62),(6750,14,16,0,-1,-1,62),(6751,14,17,0,-1,-1,62),(6752,14,18,0,-1,-1,62),(6753,14,19,0,-1,-1,62),(6754,14,20,0,-1,-1,62),(6755,14,21,0,-1,-1,62),(6756,14,22,0,-1,-1,62),(6757,14,23,0,-1,-1,62),(6758,14,24,0,-1,-1,62),(6759,14,25,0,-1,-1,62),(6760,14,26,0,-1,-1,62),(6761,14,27,0,-1,-1,62),(6762,14,28,0,-1,-1,62),(6763,14,29,0,-1,-1,62),(6764,14,30,0,-1,-1,62),(6765,14,31,0,-1,-1,62),(6766,15,0,0,-1,-1,62),(6767,15,1,0,-1,-1,62),(6768,15,2,0,-1,-1,62),(6769,15,3,0,-1,-1,62),(6770,15,4,0,-1,-1,62),(6771,15,5,0,-1,-1,62),(6772,15,6,0,-1,-1,62),(6773,15,7,0,-1,-1,62),(6774,15,8,0,-1,-1,62),(6775,15,9,0,-1,-1,62),(6776,15,10,0,-1,-1,62),(6777,15,11,0,-1,-1,62),(6778,15,12,0,-1,-1,62),(6779,15,13,0,-1,-1,62),(6780,15,14,0,-1,-1,62),(6781,15,15,0,-1,-1,62),(6782,15,16,0,-1,-1,62),(6783,15,17,0,-1,-1,62),(6784,15,18,0,-1,-1,62),(6785,15,19,0,-1,-1,62),(6786,15,20,0,-1,-1,62),(6787,15,21,0,-1,-1,62),(6788,15,22,0,-1,-1,62),(6789,15,23,0,-1,-1,62),(6790,15,24,0,-1,-1,62),(6791,15,25,0,-1,-1,62),(6792,15,26,0,-1,-1,62),(6793,15,27,0,-1,-1,62),(6794,15,28,0,-1,-1,62),(6795,15,29,0,-1,-1,62),(6796,15,30,0,-1,-1,62),(6797,15,31,0,-1,-1,62),(6798,16,0,0,-1,-1,62),(6799,16,1,0,-1,-1,62),(6800,16,2,0,-1,-1,62),(6801,16,3,0,-1,-1,62),(6802,16,4,0,-1,-1,62),(6803,16,5,0,-1,-1,62),(6804,16,6,0,-1,-1,62),(6805,16,7,0,-1,-1,62),(6806,16,8,0,-1,-1,62),(6807,16,9,0,-1,-1,62),(6808,16,10,0,-1,-1,62),(6809,16,11,0,-1,-1,62),(6810,16,12,0,-1,-1,62),(6811,16,13,0,-1,-1,62),(6812,16,14,0,-1,-1,62),(6813,16,15,0,-1,-1,62),(6814,16,16,0,-1,-1,62),(6815,16,17,0,-1,-1,62),(6816,16,18,0,-1,-1,62),(6817,16,19,0,-1,-1,62),(6818,16,20,0,-1,-1,62),(6819,16,21,0,-1,-1,62),(6820,16,22,0,-1,-1,62),(6821,16,23,0,-1,-1,62),(6822,16,24,0,-1,-1,62),(6823,16,25,0,-1,-1,62),(6824,16,26,0,-1,-1,62),(6825,16,27,0,-1,-1,62),(6826,16,28,0,-1,-1,62),(6827,16,29,0,-1,-1,62),(6828,16,30,0,-1,-1,62),(6829,16,31,0,-1,-1,62),(6830,0,0,0,-1,-1,63),(6831,0,1,0,-1,-1,63),(6832,0,2,0,-1,-1,63),(6833,0,3,0,-1,-1,63),(6834,0,4,0,-1,-1,63),(6835,0,5,0,-1,-1,63),(6836,0,6,0,-1,-1,63),(6837,0,7,0,-1,-1,63),(6838,0,8,0,-1,-1,63),(6839,0,9,0,-1,-1,63),(6840,0,10,0,-1,-1,63),(6841,0,11,0,-1,-1,63),(6842,0,12,0,-1,-1,63),(6843,0,13,0,-1,-1,63),(6844,0,14,0,-1,-1,63),(6845,0,15,0,-1,-1,63),(6846,0,16,0,-1,-1,63),(6847,0,17,0,-1,-1,63),(6848,0,18,0,-1,-1,63),(6849,0,19,0,-1,-1,63),(6850,0,20,0,-1,-1,63),(6851,0,21,0,-1,-1,63),(6852,0,22,0,-1,-1,63),(6853,0,23,0,-1,-1,63),(6854,0,24,0,-1,-1,63),(6855,0,25,0,-1,-1,63),(6856,0,26,0,-1,-1,63),(6857,0,27,0,-1,-1,63),(6858,0,28,0,-1,-1,63),(6859,0,29,0,-1,-1,63),(6860,0,30,0,-1,-1,63),(6861,0,31,0,-1,-1,63),(6862,0,32,0,-1,-1,63),(6863,0,33,0,-1,-1,63),(6864,0,34,0,-1,-1,63),(6865,0,35,0,-1,-1,63),(6866,0,36,0,-1,-1,63),(6867,0,37,0,-1,-1,63),(6868,1,0,0,-1,-1,63),(6869,1,1,0,-1,-1,63),(6870,1,2,0,-1,-1,63),(6871,1,3,0,-1,-1,63),(6872,1,4,0,-1,-1,63),(6873,1,5,0,-1,-1,63),(6874,1,6,0,-1,-1,63),(6875,1,7,0,-1,-1,63),(6876,1,8,0,-1,-1,63),(6877,1,9,0,-1,-1,63),(6878,1,10,0,-1,-1,63),(6879,1,11,0,-1,-1,63),(6880,1,12,0,-1,-1,63),(6881,1,13,0,-1,-1,63),(6882,1,14,0,-1,-1,63),(6883,1,15,0,-1,-1,63),(6884,1,16,0,-1,-1,63),(6885,1,17,0,-1,-1,63),(6886,1,18,0,-1,-1,63),(6887,1,19,0,-1,-1,63),(6888,1,20,0,-1,-1,63),(6889,1,21,0,-1,-1,63),(6890,1,22,0,-1,-1,63),(6891,1,23,0,-1,-1,63),(6892,1,24,0,-1,-1,63),(6893,1,25,0,-1,-1,63),(6894,1,26,0,-1,-1,63),(6895,1,27,0,-1,-1,63),(6896,1,28,0,-1,-1,63),(6897,1,29,0,-1,-1,63),(6898,1,30,0,-1,-1,63),(6899,1,31,0,-1,-1,63),(6900,1,32,0,-1,-1,63),(6901,2,0,0,-1,-1,63),(6902,2,1,0,-1,-1,63),(6903,2,2,0,-1,-1,63),(6904,2,3,0,-1,-1,63),(6905,2,4,0,-1,-1,63),(6906,2,5,0,-1,-1,63),(6907,2,6,0,-1,-1,63),(6908,2,7,0,-1,-1,63),(6909,2,8,0,-1,-1,63),(6910,2,9,0,-1,-1,63),(6911,2,10,0,-1,-1,63),(6912,2,11,0,-1,-1,63),(6913,2,12,0,-1,-1,63),(6914,2,13,0,-1,-1,63),(6915,2,14,0,-1,-1,63),(6916,2,15,0,-1,-1,63),(6917,2,16,0,-1,-1,63),(6918,2,17,0,-1,-1,63),(6919,2,18,0,-1,-1,63),(6920,2,19,0,-1,-1,63),(6921,2,20,0,-1,-1,63),(6922,2,21,0,-1,-1,63),(6923,2,22,0,-1,-1,63),(6924,2,23,0,-1,-1,63),(6925,2,24,0,-1,-1,63),(6926,2,25,0,-1,-1,63),(6927,2,26,0,-1,-1,63),(6928,2,27,0,-1,-1,63),(6929,2,28,0,-1,-1,63),(6930,2,29,0,-1,-1,63),(6931,2,30,0,-1,-1,63),(6932,2,31,0,-1,-1,63),(6933,2,32,0,-1,-1,63),(6934,3,0,0,-1,-1,63),(6935,3,1,0,-1,-1,63),(6936,3,2,0,-1,-1,63),(6937,3,3,0,-1,-1,63),(6938,3,4,0,-1,-1,63),(6939,3,5,0,-1,-1,63),(6940,3,6,0,-1,-1,63),(6941,3,7,0,-1,-1,63),(6942,3,8,0,-1,-1,63),(6943,3,9,0,-1,-1,63),(6944,3,10,0,-1,-1,63),(6945,3,11,0,-1,-1,63),(6946,3,12,0,-1,-1,63),(6947,3,13,0,-1,-1,63),(6948,3,14,0,-1,-1,63),(6949,3,15,0,-1,-1,63),(6950,3,16,0,-1,-1,63),(6951,3,17,0,-1,-1,63),(6952,3,18,0,-1,-1,63),(6953,3,19,0,-1,-1,63),(6954,3,20,0,-1,-1,63),(6955,3,21,0,-1,-1,63),(6956,3,22,0,-1,-1,63),(6957,3,23,0,-1,-1,63),(6958,3,24,0,-1,-1,63),(6959,3,25,0,-1,-1,63),(6960,3,26,0,-1,-1,63),(6961,3,27,0,-1,-1,63),(6962,3,28,0,-1,-1,63),(6963,3,29,0,-1,-1,63),(6964,3,30,0,-1,-1,63),(6965,3,31,0,-1,-1,63),(6966,3,32,0,-1,-1,63),(6967,4,0,0,-1,-1,63),(6968,4,1,0,-1,-1,63),(6969,4,2,0,-1,-1,63),(6970,4,3,0,-1,-1,63),(6971,4,4,0,-1,-1,63),(6972,4,5,0,-1,-1,63),(6973,4,6,0,-1,-1,63),(6974,4,7,0,-1,-1,63),(6975,4,8,0,-1,-1,63),(6976,4,9,0,-1,-1,63),(6977,4,10,0,-1,-1,63),(6978,4,11,0,-1,-1,63),(6979,4,12,0,-1,-1,63),(6980,4,13,0,-1,-1,63),(6981,4,14,0,-1,-1,63),(6982,4,15,0,-1,-1,63),(6983,4,16,0,-1,-1,63),(6984,4,17,0,-1,-1,63),(6985,4,18,0,-1,-1,63),(6986,4,19,0,-1,-1,63),(6987,4,20,0,-1,-1,63),(6988,4,21,0,-1,-1,63),(6989,4,22,0,-1,-1,63),(6990,4,23,0,-1,-1,63),(6991,4,24,0,-1,-1,63),(6992,4,25,0,-1,-1,63),(6993,4,26,0,-1,-1,63),(6994,4,27,0,-1,-1,63),(6995,4,28,0,-1,-1,63),(6996,4,29,0,-1,-1,63),(6997,4,30,0,-1,-1,63),(6998,4,31,0,-1,-1,63),(6999,4,32,0,-1,-1,63),(7000,5,0,0,-1,-1,63),(7001,5,1,0,-1,-1,63),(7002,5,2,0,-1,-1,63),(7003,5,3,0,-1,-1,63),(7004,5,4,0,-1,-1,63),(7005,5,5,0,-1,-1,63),(7006,5,6,0,-1,-1,63),(7007,5,7,0,-1,-1,63),(7008,5,8,0,-1,-1,63),(7009,5,9,0,-1,-1,63),(7010,5,10,0,-1,-1,63),(7011,5,11,0,-1,-1,63),(7012,5,12,0,-1,-1,63),(7013,5,13,0,-1,-1,63),(7014,5,14,0,-1,-1,63),(7015,5,15,0,-1,-1,63),(7016,5,16,0,-1,-1,63),(7017,5,17,0,-1,-1,63),(7018,5,18,0,-1,-1,63),(7019,5,19,0,-1,-1,63),(7020,5,20,0,-1,-1,63),(7021,5,21,0,-1,-1,63),(7022,5,22,0,-1,-1,63),(7023,5,23,0,-1,-1,63),(7024,5,24,0,-1,-1,63),(7025,5,25,0,-1,-1,63),(7026,5,26,0,-1,-1,63),(7027,5,27,0,-1,-1,63),(7028,5,28,0,-1,-1,63),(7029,5,29,0,-1,-1,63),(7030,5,30,0,-1,-1,63),(7031,5,31,0,-1,-1,63),(7032,5,32,0,-1,-1,63),(7033,6,0,0,-1,-1,63),(7034,6,1,0,-1,-1,63),(7035,6,2,0,-1,-1,63),(7036,6,3,0,-1,-1,63),(7037,6,4,0,-1,-1,63),(7038,6,5,0,-1,-1,63),(7039,6,6,0,-1,-1,63),(7040,6,7,0,-1,-1,63),(7041,6,8,0,-1,-1,63),(7042,6,9,0,-1,-1,63),(7043,6,10,0,-1,-1,63),(7044,6,11,0,-1,-1,63),(7045,6,12,0,-1,-1,63),(7046,6,13,0,-1,-1,63),(7047,6,14,0,-1,-1,63),(7048,6,15,0,-1,-1,63),(7049,6,16,0,-1,-1,63),(7050,6,17,0,-1,-1,63),(7051,6,18,0,-1,-1,63),(7052,6,19,0,-1,-1,63),(7053,6,20,0,-1,-1,63),(7054,6,21,0,-1,-1,63),(7055,6,22,0,-1,-1,63),(7056,6,23,0,-1,-1,63),(7057,6,24,0,-1,-1,63),(7058,6,25,0,-1,-1,63),(7059,6,26,0,-1,-1,63),(7060,6,27,0,-1,-1,63),(7061,6,28,0,-1,-1,63),(7062,6,29,0,-1,-1,63),(7063,6,30,0,-1,-1,63),(7064,6,31,0,-1,-1,63),(7065,6,32,0,-1,-1,63),(7066,7,0,0,-1,-1,63),(7067,7,1,0,-1,-1,63),(7068,7,2,0,-1,-1,63),(7069,7,3,0,-1,-1,63),(7070,7,4,0,-1,-1,63),(7071,7,5,0,-1,-1,63),(7072,7,6,0,-1,-1,63),(7073,7,7,0,-1,-1,63),(7074,7,8,0,-1,-1,63),(7075,7,9,0,-1,-1,63),(7076,7,10,0,-1,-1,63),(7077,7,11,0,-1,-1,63),(7078,7,12,0,-1,-1,63),(7079,7,13,0,-1,-1,63),(7080,7,14,0,-1,-1,63),(7081,7,15,0,-1,-1,63),(7082,7,16,0,-1,-1,63),(7083,7,17,0,-1,-1,63),(7084,7,18,0,-1,-1,63),(7085,7,19,0,-1,-1,63),(7086,7,20,0,-1,-1,63),(7087,7,21,0,-1,-1,63),(7088,7,22,0,-1,-1,63),(7089,7,23,0,-1,-1,63),(7090,7,24,0,-1,-1,63),(7091,7,25,0,-1,-1,63),(7092,7,26,0,-1,-1,63),(7093,7,27,0,-1,-1,63),(7094,7,28,0,-1,-1,63),(7095,7,29,0,-1,-1,63),(7096,7,30,0,-1,-1,63),(7097,7,31,0,-1,-1,63),(7098,7,32,0,-1,-1,63),(7099,8,0,0,-1,-1,63),(7100,8,1,0,-1,-1,63),(7101,8,2,0,-1,-1,63),(7102,8,3,0,-1,-1,63),(7103,8,4,0,-1,-1,63),(7104,8,5,0,-1,-1,63),(7105,8,6,0,-1,-1,63),(7106,8,7,0,-1,-1,63),(7107,8,8,0,-1,-1,63),(7108,8,9,0,-1,-1,63),(7109,8,10,0,-1,-1,63),(7110,8,11,0,-1,-1,63),(7111,8,12,0,-1,-1,63),(7112,8,13,0,-1,-1,63),(7113,8,14,0,-1,-1,63),(7114,8,15,0,-1,-1,63),(7115,8,16,0,-1,-1,63),(7116,8,17,0,-1,-1,63),(7117,8,18,0,-1,-1,63),(7118,8,19,0,-1,-1,63),(7119,8,20,0,-1,-1,63),(7120,8,21,0,-1,-1,63),(7121,8,22,0,-1,-1,63),(7122,8,23,0,-1,-1,63),(7123,8,24,0,-1,-1,63),(7124,8,25,0,-1,-1,63),(7125,8,26,0,-1,-1,63),(7126,8,27,0,-1,-1,63),(7127,8,28,0,-1,-1,63),(7128,8,29,0,-1,-1,63),(7129,8,30,0,-1,-1,63),(7130,8,31,0,-1,-1,63),(7131,8,32,0,-1,-1,63),(7132,9,0,0,-1,-1,63),(7133,9,1,0,-1,-1,63),(7134,9,2,0,-1,-1,63),(7135,9,3,0,-1,-1,63),(7136,9,4,0,-1,-1,63),(7137,9,5,0,-1,-1,63),(7138,9,6,0,-1,-1,63),(7139,9,7,0,-1,-1,63),(7140,9,8,0,-1,-1,63),(7141,9,9,0,-1,-1,63),(7142,9,10,0,-1,-1,63),(7143,9,11,0,-1,-1,63),(7144,9,12,0,-1,-1,63),(7145,9,13,0,-1,-1,63),(7146,9,14,0,-1,-1,63),(7147,9,15,0,-1,-1,63),(7148,9,16,0,-1,-1,63),(7149,9,17,0,-1,-1,63),(7150,9,18,0,-1,-1,63),(7151,9,19,0,-1,-1,63),(7152,9,20,0,-1,-1,63),(7153,9,21,0,-1,-1,63),(7154,9,22,0,-1,-1,63),(7155,9,23,0,-1,-1,63),(7156,9,24,0,-1,-1,63),(7157,9,25,0,-1,-1,63),(7158,9,26,0,-1,-1,63),(7159,9,27,0,-1,-1,63),(7160,9,28,0,-1,-1,63),(7161,9,29,0,-1,-1,63),(7162,9,30,0,-1,-1,63),(7163,9,31,0,-1,-1,63),(7164,10,0,0,-1,-1,63),(7165,10,1,0,-1,-1,63),(7166,10,2,0,-1,-1,63),(7167,10,3,0,-1,-1,63),(7168,10,4,0,-1,-1,63),(7169,10,5,0,-1,-1,63),(7170,10,6,0,-1,-1,63),(7171,10,7,0,-1,-1,63),(7172,10,8,0,-1,-1,63),(7173,10,9,0,-1,-1,63),(7174,10,10,0,-1,-1,63),(7175,10,11,0,-1,-1,63),(7176,10,12,0,-1,-1,63),(7177,10,13,0,-1,-1,63),(7178,10,14,0,-1,-1,63),(7179,10,15,0,-1,-1,63),(7180,10,16,0,-1,-1,63),(7181,10,17,0,-1,-1,63),(7182,10,18,0,-1,-1,63),(7183,10,19,0,-1,-1,63),(7184,10,20,0,-1,-1,63),(7185,10,21,0,-1,-1,63),(7186,10,22,0,-1,-1,63),(7187,10,23,0,-1,-1,63),(7188,10,24,0,-1,-1,63),(7189,10,25,0,-1,-1,63),(7190,10,26,0,-1,-1,63),(7191,10,27,0,-1,-1,63),(7192,10,28,0,-1,-1,63),(7193,10,29,0,-1,-1,63),(7194,10,30,0,-1,-1,63),(7195,10,31,0,-1,-1,63),(7196,10,32,0,13,1,63),(7197,11,0,0,-1,-1,63),(7198,11,1,0,-1,-1,63),(7199,11,2,0,-1,-1,63),(7200,11,3,0,-1,-1,63),(7201,11,4,0,-1,-1,63),(7202,11,5,0,-1,-1,63),(7203,11,6,0,-1,-1,63),(7204,11,7,0,-1,-1,63),(7205,11,8,0,-1,-1,63),(7206,11,9,0,-1,-1,63),(7207,11,10,0,-1,-1,63),(7208,11,11,0,-1,-1,63),(7209,11,12,0,-1,-1,63),(7210,11,13,0,-1,-1,63),(7211,11,14,0,-1,-1,63),(7212,11,15,0,-1,-1,63),(7213,11,16,0,-1,-1,63),(7214,11,17,0,-1,-1,63),(7215,11,18,0,-1,-1,63),(7216,11,19,0,-1,-1,63),(7217,11,20,0,-1,-1,63),(7218,11,21,0,-1,-1,63),(7219,11,22,0,-1,-1,63),(7220,11,23,0,-1,-1,63),(7221,11,24,0,-1,-1,63),(7222,11,25,0,-1,-1,63),(7223,11,26,0,-1,-1,63),(7224,11,27,0,-1,-1,63),(7225,11,28,0,-1,-1,63),(7226,11,29,0,-1,-1,63),(7227,11,30,0,-1,-1,63),(7228,11,31,0,-1,-1,63),(7229,11,32,0,14,1,63),(7230,12,0,0,-1,-1,63),(7231,12,1,0,-1,-1,63),(7232,12,2,0,-1,-1,63),(7233,12,3,0,-1,-1,63),(7234,12,4,0,-1,-1,63),(7235,12,5,0,-1,-1,63),(7236,12,6,0,-1,-1,63),(7237,12,7,0,-1,-1,63),(7238,12,8,0,-1,-1,63),(7239,12,9,0,-1,-1,63),(7240,12,10,0,-1,-1,63),(7241,12,11,0,-1,-1,63),(7242,12,12,0,-1,-1,63),(7243,12,13,0,-1,-1,63),(7244,12,14,0,-1,-1,63),(7245,12,15,0,-1,-1,63),(7246,12,16,0,-1,-1,63),(7247,12,17,0,-1,-1,63),(7248,12,18,0,-1,-1,63),(7249,12,19,0,-1,-1,63),(7250,12,20,0,-1,-1,63),(7251,12,21,0,-1,-1,63),(7252,12,22,0,-1,-1,63),(7253,12,23,0,-1,-1,63),(7254,12,24,0,-1,-1,63),(7255,12,25,0,-1,-1,63),(7256,12,26,0,-1,-1,63),(7257,12,27,0,-1,-1,63),(7258,12,28,0,-1,-1,63),(7259,12,29,0,-1,-1,63),(7260,12,30,0,-1,-1,63),(7261,12,31,0,-1,-1,63),(7262,13,0,0,-1,-1,63),(7263,13,1,0,-1,-1,63),(7264,13,2,0,-1,-1,63),(7265,13,3,0,-1,-1,63),(7266,13,4,0,-1,-1,63),(7267,13,5,0,-1,-1,63),(7268,13,6,0,-1,-1,63),(7269,13,7,0,-1,-1,63),(7270,13,8,0,-1,-1,63),(7271,13,9,0,-1,-1,63),(7272,13,10,0,-1,-1,63),(7273,13,11,0,-1,-1,63),(7274,13,12,0,-1,-1,63),(7275,13,13,0,-1,-1,63),(7276,13,14,0,-1,-1,63),(7277,13,15,0,-1,-1,63),(7278,13,16,0,-1,-1,63),(7279,13,17,0,-1,-1,63),(7280,13,18,0,-1,-1,63),(7281,13,19,0,-1,-1,63),(7282,13,20,0,-1,-1,63),(7283,13,21,0,-1,-1,63),(7284,13,22,0,-1,-1,63),(7285,13,23,0,-1,-1,63),(7286,13,24,0,-1,-1,63),(7287,13,25,0,-1,-1,63),(7288,13,26,0,-1,-1,63),(7289,13,27,0,-1,-1,63),(7290,13,28,0,-1,-1,63),(7291,13,29,0,-1,-1,63),(7292,13,30,0,-1,-1,63),(7293,13,31,0,-1,-1,63),(7294,14,0,0,-1,-1,63),(7295,14,1,0,-1,-1,63),(7296,14,2,0,-1,-1,63),(7297,14,3,0,-1,-1,63),(7298,14,4,0,-1,-1,63),(7299,14,5,0,-1,-1,63),(7300,14,6,0,-1,-1,63),(7301,14,7,0,-1,-1,63),(7302,14,8,0,-1,-1,63),(7303,14,9,0,-1,-1,63),(7304,14,10,0,-1,-1,63),(7305,14,11,0,-1,-1,63),(7306,14,12,0,-1,-1,63),(7307,14,13,0,-1,-1,63),(7308,14,14,0,-1,-1,63),(7309,14,15,0,-1,-1,63),(7310,14,16,0,-1,-1,63),(7311,14,17,0,-1,-1,63),(7312,14,18,0,-1,-1,63),(7313,14,19,0,-1,-1,63),(7314,14,20,0,-1,-1,63),(7315,14,21,0,-1,-1,63),(7316,14,22,0,-1,-1,63),(7317,14,23,0,-1,-1,63),(7318,14,24,0,-1,-1,63),(7319,14,25,0,-1,-1,63),(7320,14,26,0,-1,-1,63),(7321,14,27,0,-1,-1,63),(7322,14,28,0,-1,-1,63),(7323,14,29,0,-1,-1,63),(7324,14,30,0,-1,-1,63),(7325,14,31,0,-1,-1,63),(7326,15,0,0,-1,-1,63),(7327,15,1,0,-1,-1,63),(7328,15,2,0,-1,-1,63),(7329,15,3,0,-1,-1,63),(7330,15,4,0,-1,-1,63),(7331,15,5,0,-1,-1,63),(7332,15,6,0,-1,-1,63),(7333,15,7,0,-1,-1,63),(7334,15,8,0,-1,-1,63),(7335,15,9,0,-1,-1,63),(7336,15,10,0,-1,-1,63),(7337,15,11,0,-1,-1,63),(7338,15,12,0,-1,-1,63),(7339,15,13,0,-1,-1,63),(7340,15,14,0,-1,-1,63),(7341,15,15,0,-1,-1,63),(7342,15,16,0,-1,-1,63),(7343,15,17,0,-1,-1,63),(7344,15,18,0,-1,-1,63),(7345,15,19,0,-1,-1,63),(7346,15,20,0,-1,-1,63),(7347,15,21,0,-1,-1,63),(7348,15,22,0,-1,-1,63),(7349,15,23,0,-1,-1,63),(7350,15,24,0,-1,-1,63),(7351,15,25,0,-1,-1,63),(7352,15,26,0,-1,-1,63),(7353,15,27,0,-1,-1,63),(7354,15,28,0,-1,-1,63),(7355,15,29,0,-1,-1,63),(7356,15,30,0,-1,-1,63),(7357,15,31,0,-1,-1,63),(7358,16,0,0,-1,-1,63),(7359,16,1,0,-1,-1,63),(7360,16,2,0,-1,-1,63),(7361,16,3,0,-1,-1,63),(7362,16,4,0,-1,-1,63),(7363,16,5,0,-1,-1,63),(7364,16,6,0,-1,-1,63),(7365,16,7,0,-1,-1,63),(7366,16,8,0,-1,-1,63),(7367,16,9,0,-1,-1,63),(7368,16,10,0,-1,-1,63),(7369,16,11,0,-1,-1,63),(7370,16,12,0,-1,-1,63),(7371,16,13,0,-1,-1,63),(7372,16,14,0,-1,-1,63),(7373,16,15,0,-1,-1,63),(7374,16,16,0,-1,-1,63),(7375,16,17,0,-1,-1,63),(7376,16,18,0,-1,-1,63),(7377,16,19,0,-1,-1,63),(7378,16,20,0,-1,-1,63),(7379,16,21,0,-1,-1,63),(7380,16,22,0,-1,-1,63),(7381,16,23,0,-1,-1,63),(7382,16,24,0,-1,-1,63),(7383,16,25,0,-1,-1,63),(7384,16,26,0,-1,-1,63),(7385,16,27,0,-1,-1,63),(7386,16,28,0,-1,-1,63),(7387,16,29,0,-1,-1,63),(7388,16,30,0,-1,-1,63),(7389,16,31,0,-1,-1,63),(7390,0,0,0,-1,-1,65),(7391,0,1,0,-1,-1,65),(7392,0,2,0,-1,-1,65),(7393,0,3,0,-1,-1,65),(7394,0,4,0,-1,-1,65),(7395,0,5,0,-1,-1,65),(7396,0,6,0,-1,-1,65),(7397,0,7,0,-1,-1,65),(7398,0,8,0,-1,-1,65),(7399,0,9,0,-1,-1,65),(7400,0,10,0,-1,-1,65),(7401,0,11,0,-1,-1,65),(7402,0,12,0,-1,-1,65),(7403,0,13,0,-1,-1,65),(7404,0,14,0,-1,-1,65),(7405,0,15,0,-1,-1,65),(7406,0,16,0,-1,-1,65),(7407,0,17,0,-1,-1,65),(7408,0,18,0,-1,-1,65),(7409,0,19,0,-1,-1,65),(7410,0,20,0,-1,-1,65),(7411,0,21,0,-1,-1,65),(7412,0,22,0,-1,-1,65),(7413,0,23,0,-1,-1,65),(7414,0,24,0,-1,-1,65),(7415,0,25,0,-1,-1,65),(7416,0,26,0,-1,-1,65),(7417,0,27,0,-1,-1,65),(7418,0,28,0,-1,-1,65),(7419,0,29,0,-1,-1,65),(7420,0,30,0,-1,-1,65),(7421,0,31,0,-1,-1,65),(7422,0,32,0,-1,-1,65),(7423,0,33,0,-1,-1,65),(7424,0,34,0,-1,-1,65),(7425,0,35,0,-1,-1,65),(7426,0,36,0,-1,-1,65),(7427,0,37,0,-1,-1,65),(7428,1,0,0,-1,-1,65),(7429,1,1,0,-1,-1,65),(7430,1,2,0,-1,-1,65),(7431,1,3,0,-1,-1,65),(7432,1,4,0,-1,-1,65),(7433,1,5,0,-1,-1,65),(7434,1,6,0,-1,-1,65),(7435,1,7,0,-1,-1,65),(7436,1,8,0,-1,-1,65),(7437,1,9,0,-1,-1,65),(7438,1,10,0,-1,-1,65),(7439,1,11,0,-1,-1,65),(7440,1,12,0,-1,-1,65),(7441,1,13,0,-1,-1,65),(7442,1,14,0,-1,-1,65),(7443,1,15,1,-1,-1,65),(7444,1,16,1,-1,-1,65),(7445,1,17,1,-1,-1,65),(7446,1,18,1,-1,-1,65),(7447,1,19,1,-1,-1,65),(7448,1,20,0,-1,-1,65),(7449,1,21,0,-1,-1,65),(7450,1,22,0,-1,-1,65),(7451,1,23,0,-1,-1,65),(7452,1,24,0,-1,-1,65),(7453,1,25,0,-1,-1,65),(7454,1,26,0,-1,-1,65),(7455,1,27,0,-1,-1,65),(7456,1,28,0,-1,-1,65),(7457,1,29,0,-1,-1,65),(7458,1,30,0,-1,-1,65),(7459,1,31,0,-1,-1,65),(7460,1,32,0,-1,-1,65),(7461,2,0,0,-1,-1,65),(7462,2,1,0,-1,-1,65),(7463,2,2,0,-1,-1,65),(7464,2,3,0,-1,-1,65),(7465,2,4,0,-1,-1,65),(7466,2,5,0,-1,-1,65),(7467,2,6,0,-1,-1,65),(7468,2,7,0,-1,-1,65),(7469,2,8,0,-1,-1,65),(7470,2,9,0,-1,-1,65),(7471,2,10,0,-1,-1,65),(7472,2,11,0,-1,-1,65),(7473,2,12,0,-1,-1,65),(7474,2,13,0,-1,-1,65),(7475,2,14,0,-1,-1,65),(7476,2,15,1,-1,-1,65),(7477,2,16,1,-1,-1,65),(7478,2,17,1,-1,-1,65),(7479,2,18,1,-1,-1,65),(7480,2,19,1,-1,-1,65),(7481,2,20,0,-1,-1,65),(7482,2,21,0,-1,-1,65),(7483,2,22,0,-1,-1,65),(7484,2,23,0,-1,-1,65),(7485,2,24,0,-1,-1,65),(7486,2,25,0,-1,-1,65),(7487,2,26,0,-1,-1,65),(7488,2,27,0,-1,-1,65),(7489,2,28,0,-1,-1,65),(7490,2,29,0,-1,-1,65),(7491,2,30,0,-1,-1,65),(7492,2,31,0,-1,-1,65),(7493,2,32,0,-1,-1,65),(7494,3,0,0,-1,-1,65),(7495,3,1,0,-1,-1,65),(7496,3,2,0,-1,-1,65),(7497,3,3,0,-1,-1,65),(7498,3,4,0,-1,-1,65),(7499,3,5,0,-1,-1,65),(7500,3,6,0,-1,-1,65),(7501,3,7,0,-1,-1,65),(7502,3,8,0,-1,-1,65),(7503,3,9,0,-1,-1,65),(7504,3,10,0,-1,-1,65),(7505,3,11,0,-1,-1,65),(7506,3,12,0,-1,-1,65),(7507,3,13,0,-1,-1,65),(7508,3,14,0,-1,-1,65),(7509,3,15,1,-1,-1,65),(7510,3,16,1,-1,-1,65),(7511,3,17,1,-1,-1,65),(7512,3,18,1,-1,-1,65),(7513,3,19,1,-1,-1,65),(7514,3,20,0,-1,-1,65),(7515,3,21,0,-1,-1,65),(7516,3,22,0,-1,-1,65),(7517,3,23,0,-1,-1,65),(7518,3,24,0,-1,-1,65),(7519,3,25,0,-1,-1,65),(7520,3,26,0,-1,-1,65),(7521,3,27,0,-1,-1,65),(7522,3,28,0,-1,-1,65),(7523,3,29,0,-1,-1,65),(7524,3,30,0,-1,-1,65),(7525,3,31,0,-1,-1,65),(7526,3,32,0,-1,-1,65),(7527,4,0,0,-1,-1,65),(7528,4,1,0,-1,-1,65),(7529,4,2,0,-1,-1,65),(7530,4,3,0,-1,-1,65),(7531,4,4,0,-1,-1,65),(7532,4,5,0,-1,-1,65),(7533,4,6,0,-1,-1,65),(7534,4,7,0,-1,-1,65),(7535,4,8,0,-1,-1,65),(7536,4,9,0,-1,-1,65),(7537,4,10,0,-1,-1,65),(7538,4,11,0,-1,-1,65),(7539,4,12,0,-1,-1,65),(7540,4,13,0,-1,-1,65),(7541,4,14,0,-1,-1,65),(7542,4,15,1,-1,-1,65),(7543,4,16,1,-1,-1,65),(7544,4,17,1,-1,-1,65),(7545,4,18,1,-1,-1,65),(7546,4,19,1,-1,-1,65),(7547,4,20,0,-1,-1,65),(7548,4,21,0,-1,-1,65),(7549,4,22,0,-1,-1,65),(7550,4,23,0,-1,-1,65),(7551,4,24,0,-1,-1,65),(7552,4,25,0,-1,-1,65),(7553,4,26,0,-1,-1,65),(7554,4,27,0,-1,-1,65),(7555,4,28,0,-1,-1,65),(7556,4,29,0,-1,-1,65),(7557,4,30,0,-1,-1,65),(7558,4,31,0,-1,-1,65),(7559,4,32,0,-1,-1,65),(7560,5,0,0,-1,-1,65),(7561,5,1,0,-1,-1,65),(7562,5,2,0,-1,-1,65),(7563,5,3,0,-1,-1,65),(7564,5,4,0,-1,-1,65),(7565,5,5,0,-1,-1,65),(7566,5,6,0,-1,-1,65),(7567,5,7,0,-1,-1,65),(7568,5,8,0,-1,-1,65),(7569,5,9,0,-1,-1,65),(7570,5,10,0,-1,-1,65),(7571,5,11,0,-1,-1,65),(7572,5,12,0,-1,-1,65),(7573,5,13,0,-1,-1,65),(7574,5,14,0,-1,-1,65),(7575,5,15,1,-1,-1,65),(7576,5,16,1,-1,-1,65),(7577,5,17,1,-1,-1,65),(7578,5,18,1,-1,-1,65),(7579,5,19,1,-1,-1,65),(7580,5,20,0,-1,-1,65),(7581,5,21,0,-1,-1,65),(7582,5,22,0,-1,-1,65),(7583,5,23,0,-1,-1,65),(7584,5,24,0,-1,-1,65),(7585,5,25,0,-1,-1,65),(7586,5,26,0,-1,-1,65),(7587,5,27,0,-1,-1,65),(7588,5,28,0,-1,-1,65),(7589,5,29,0,-1,-1,65),(7590,5,30,0,-1,-1,65),(7591,5,31,0,-1,-1,65),(7592,5,32,0,-1,-1,65),(7593,6,0,0,-1,-1,65),(7594,6,1,0,-1,-1,65),(7595,6,2,0,-1,-1,65),(7596,6,3,0,-1,-1,65),(7597,6,4,0,-1,-1,65),(7598,6,5,0,-1,-1,65),(7599,6,6,0,-1,-1,65),(7600,6,7,0,-1,-1,65),(7601,6,8,0,-1,-1,65),(7602,6,9,0,-1,-1,65),(7603,6,10,0,-1,-1,65),(7604,6,11,0,-1,-1,65),(7605,6,12,0,-1,-1,65),(7606,6,13,0,-1,-1,65),(7607,6,14,0,-1,-1,65),(7608,6,15,1,-1,-1,65),(7609,6,16,1,-1,-1,65),(7610,6,17,1,-1,-1,65),(7611,6,18,1,-1,-1,65),(7612,6,19,1,-1,-1,65),(7613,6,20,0,-1,-1,65),(7614,6,21,0,-1,-1,65),(7615,6,22,0,-1,-1,65),(7616,6,23,0,-1,-1,65),(7617,6,24,0,-1,-1,65),(7618,6,25,0,-1,-1,65),(7619,6,26,0,-1,-1,65),(7620,6,27,0,-1,-1,65),(7621,6,28,0,-1,-1,65),(7622,6,29,0,-1,-1,65),(7623,6,30,0,-1,-1,65),(7624,6,31,0,-1,-1,65),(7625,6,32,0,-1,-1,65),(7626,7,0,0,-1,-1,65),(7627,7,1,0,-1,-1,65),(7628,7,2,0,-1,-1,65),(7629,7,3,0,-1,-1,65),(7630,7,4,0,-1,-1,65),(7631,7,5,0,-1,-1,65),(7632,7,6,0,-1,-1,65),(7633,7,7,0,-1,-1,65),(7634,7,8,0,-1,-1,65),(7635,7,9,0,-1,-1,65),(7636,7,10,0,-1,-1,65),(7637,7,11,0,-1,-1,65),(7638,7,12,0,-1,-1,65),(7639,7,13,0,-1,-1,65),(7640,7,14,0,-1,-1,65),(7641,7,15,1,-1,-1,65),(7642,7,16,1,-1,-1,65),(7643,7,17,1,-1,-1,65),(7644,7,18,1,-1,-1,65),(7645,7,19,1,-1,-1,65),(7646,7,20,0,-1,-1,65),(7647,7,21,0,-1,-1,65),(7648,7,22,0,-1,-1,65),(7649,7,23,0,-1,-1,65),(7650,7,24,0,-1,-1,65),(7651,7,25,0,-1,-1,65),(7652,7,26,0,-1,-1,65),(7653,7,27,0,-1,-1,65),(7654,7,28,0,-1,-1,65),(7655,7,29,0,-1,-1,65),(7656,7,30,0,-1,-1,65),(7657,7,31,0,-1,-1,65),(7658,7,32,0,-1,-1,65),(7659,8,0,0,-1,-1,65),(7660,8,1,0,-1,-1,65),(7661,8,2,0,-1,-1,65),(7662,8,3,0,-1,-1,65),(7663,8,4,0,-1,-1,65),(7664,8,5,0,-1,-1,65),(7665,8,6,0,-1,-1,65),(7666,8,7,0,-1,-1,65),(7667,8,8,0,-1,-1,65),(7668,8,9,0,-1,-1,65),(7669,8,10,0,-1,-1,65),(7670,8,11,0,-1,-1,65),(7671,8,12,0,-1,-1,65),(7672,8,13,0,-1,-1,65),(7673,8,14,0,-1,-1,65),(7674,8,15,1,-1,-1,65),(7675,8,16,1,-1,-1,65),(7676,8,17,1,-1,-1,65),(7677,8,18,1,-1,-1,65),(7678,8,19,1,-1,-1,65),(7679,8,20,0,-1,-1,65),(7680,8,21,0,-1,-1,65),(7681,8,22,0,-1,-1,65),(7682,8,23,0,-1,-1,65),(7683,8,24,0,-1,-1,65),(7684,8,25,0,-1,-1,65),(7685,8,26,0,-1,-1,65),(7686,8,27,0,-1,-1,65),(7687,8,28,0,-1,-1,65),(7688,8,29,0,-1,-1,65),(7689,8,30,0,-1,-1,65),(7690,8,31,0,-1,-1,65),(7691,0,0,0,-1,-1,66),(7692,0,1,0,-1,-1,66),(7693,0,2,0,-1,-1,66),(7694,0,3,0,-1,-1,66),(7695,0,4,0,-1,-1,66),(7696,0,5,0,-1,-1,66),(7697,0,6,0,-1,-1,66),(7698,0,7,0,-1,-1,66),(7699,0,8,0,-1,-1,66),(7700,0,9,0,-1,-1,66),(7701,0,10,0,-1,-1,66),(7702,0,11,0,-1,-1,66),(7703,0,12,0,-1,-1,66),(7704,0,13,0,-1,-1,66),(7705,0,14,0,-1,-1,66),(7706,0,15,0,-1,-1,66),(7707,0,16,0,-1,-1,66),(7708,0,17,0,-1,-1,66),(7709,0,18,0,-1,-1,66),(7710,0,19,0,-1,-1,66),(7711,0,20,0,-1,-1,66),(7712,0,21,0,-1,-1,66),(7713,0,22,0,-1,-1,66),(7714,0,23,0,-1,-1,66),(7715,0,24,0,-1,-1,66),(7716,0,25,0,-1,-1,66),(7717,0,26,0,-1,-1,66),(7718,0,27,0,-1,-1,66),(7719,0,28,0,-1,-1,66),(7720,0,29,0,-1,-1,66),(7721,0,30,0,-1,-1,66),(7722,0,31,0,-1,-1,66),(7723,0,32,0,-1,-1,66),(7724,0,33,0,-1,-1,66),(7725,0,34,0,-1,-1,66),(7726,0,35,0,-1,-1,66),(7727,0,36,0,-1,-1,66),(7728,0,37,0,-1,-1,66),(7729,1,0,0,-1,-1,66),(7730,1,1,0,-1,-1,66),(7731,1,2,0,-1,-1,66),(7732,1,3,0,-1,-1,66),(7733,1,4,0,-1,-1,66),(7734,1,5,0,-1,-1,66),(7735,1,6,0,-1,-1,66),(7736,1,7,0,-1,-1,66),(7737,1,8,0,-1,-1,66),(7738,1,9,0,-1,-1,66),(7739,1,10,0,-1,-1,66),(7740,1,11,0,-1,-1,66),(7741,1,12,0,-1,-1,66),(7742,1,13,0,-1,-1,66),(7743,1,14,0,-1,-1,66),(7744,1,15,1,-1,-1,66),(7745,1,16,1,-1,-1,66),(7746,1,17,1,-1,-1,66),(7747,1,18,1,-1,-1,66),(7748,1,19,1,-1,-1,66),(7749,1,20,0,-1,-1,66),(7750,1,21,0,-1,-1,66),(7751,1,22,0,-1,-1,66),(7752,1,23,0,-1,-1,66),(7753,1,24,0,-1,-1,66),(7754,1,25,0,-1,-1,66),(7755,1,26,0,-1,-1,66),(7756,1,27,0,-1,-1,66),(7757,1,28,0,-1,-1,66),(7758,1,29,0,-1,-1,66),(7759,1,30,0,-1,-1,66),(7760,1,31,0,-1,-1,66),(7761,1,32,0,-1,-1,66),(7762,2,0,0,-1,-1,66),(7763,2,1,0,-1,-1,66),(7764,2,2,0,-1,-1,66),(7765,2,3,0,-1,-1,66),(7766,2,4,0,-1,-1,66),(7767,2,5,0,-1,-1,66),(7768,2,6,0,-1,-1,66),(7769,2,7,0,-1,-1,66),(7770,2,8,0,-1,-1,66),(7771,2,9,0,-1,-1,66),(7772,2,10,0,-1,-1,66),(7773,2,11,0,-1,-1,66),(7774,2,12,0,-1,-1,66),(7775,2,13,0,-1,-1,66),(7776,2,14,0,-1,-1,66),(7777,2,15,1,-1,-1,66),(7778,2,16,1,-1,-1,66),(7779,2,17,1,-1,-1,66),(7780,2,18,1,-1,-1,66),(7781,2,19,1,-1,-1,66),(7782,2,20,0,-1,-1,66),(7783,2,21,0,-1,-1,66),(7784,2,22,0,-1,-1,66),(7785,2,23,0,-1,-1,66),(7786,2,24,0,-1,-1,66),(7787,2,25,0,-1,-1,66),(7788,2,26,0,-1,-1,66),(7789,2,27,0,-1,-1,66),(7790,2,28,0,-1,-1,66),(7791,2,29,0,-1,-1,66),(7792,2,30,0,-1,-1,66),(7793,2,31,0,-1,-1,66),(7794,2,32,0,-1,-1,66),(7795,3,0,0,-1,-1,66),(7796,3,1,0,-1,-1,66),(7797,3,2,0,-1,-1,66),(7798,3,3,0,-1,-1,66),(7799,3,4,0,-1,-1,66),(7800,3,5,0,-1,-1,66),(7801,3,6,0,-1,-1,66),(7802,3,7,0,-1,-1,66),(7803,3,8,0,-1,-1,66),(7804,3,9,0,-1,-1,66),(7805,3,10,0,-1,-1,66),(7806,3,11,0,-1,-1,66),(7807,3,12,0,-1,-1,66),(7808,3,13,0,-1,-1,66),(7809,3,14,0,-1,-1,66),(7810,3,15,1,-1,-1,66),(7811,3,16,1,-1,-1,66),(7812,3,17,1,-1,-1,66),(7813,3,18,1,-1,-1,66),(7814,3,19,1,-1,-1,66),(7815,3,20,0,-1,-1,66),(7816,3,21,0,-1,-1,66),(7817,3,22,0,-1,-1,66),(7818,3,23,0,-1,-1,66),(7819,3,24,0,-1,-1,66),(7820,3,25,0,-1,-1,66),(7821,3,26,0,-1,-1,66),(7822,3,27,0,-1,-1,66),(7823,3,28,0,-1,-1,66),(7824,3,29,0,-1,-1,66),(7825,3,30,0,-1,-1,66),(7826,3,31,0,-1,-1,66),(7827,3,32,0,-1,-1,66),(7828,4,0,0,-1,-1,66),(7829,4,1,0,-1,-1,66),(7830,4,2,0,-1,-1,66),(7831,4,3,0,-1,-1,66),(7832,4,4,0,-1,-1,66),(7833,4,5,0,-1,-1,66),(7834,4,6,0,-1,-1,66),(7835,4,7,0,-1,-1,66),(7836,4,8,0,-1,-1,66),(7837,4,9,0,-1,-1,66),(7838,4,10,0,-1,-1,66),(7839,4,11,0,-1,-1,66),(7840,4,12,0,-1,-1,66),(7841,4,13,0,-1,-1,66),(7842,4,14,0,-1,-1,66),(7843,4,15,1,-1,-1,66),(7844,4,16,1,-1,-1,66),(7845,4,17,1,-1,-1,66),(7846,4,18,1,-1,-1,66),(7847,4,19,1,-1,-1,66),(7848,4,20,0,-1,-1,66),(7849,4,21,0,-1,-1,66),(7850,4,22,0,-1,-1,66),(7851,4,23,0,-1,-1,66),(7852,4,24,0,-1,-1,66),(7853,4,25,0,-1,-1,66),(7854,4,26,0,-1,-1,66),(7855,4,27,0,-1,-1,66),(7856,4,28,0,-1,-1,66),(7857,4,29,0,-1,-1,66),(7858,4,30,0,-1,-1,66),(7859,4,31,0,-1,-1,66),(7860,4,32,0,-1,-1,66),(7861,5,0,0,-1,-1,66),(7862,5,1,0,-1,-1,66),(7863,5,2,0,-1,-1,66),(7864,5,3,0,-1,-1,66),(7865,5,4,0,-1,-1,66),(7866,5,5,0,-1,-1,66),(7867,5,6,0,-1,-1,66),(7868,5,7,0,-1,-1,66),(7869,5,8,0,-1,-1,66),(7870,5,9,0,-1,-1,66),(7871,5,10,0,-1,-1,66),(7872,5,11,0,-1,-1,66),(7873,5,12,0,-1,-1,66),(7874,5,13,0,-1,-1,66),(7875,5,14,0,-1,-1,66),(7876,5,15,1,-1,-1,66),(7877,5,16,1,-1,-1,66),(7878,5,17,1,-1,-1,66),(7879,5,18,1,-1,-1,66),(7880,5,19,1,-1,-1,66),(7881,5,20,0,-1,-1,66),(7882,5,21,0,-1,-1,66),(7883,5,22,0,-1,-1,66),(7884,5,23,0,-1,-1,66),(7885,5,24,0,-1,-1,66),(7886,5,25,0,-1,-1,66),(7887,5,26,0,-1,-1,66),(7888,5,27,0,-1,-1,66),(7889,5,28,0,-1,-1,66),(7890,5,29,0,-1,-1,66),(7891,5,30,0,-1,-1,66),(7892,5,31,0,-1,-1,66),(7893,5,32,0,-1,-1,66),(7894,6,0,0,-1,-1,66),(7895,6,1,0,-1,-1,66),(7896,6,2,0,-1,-1,66),(7897,6,3,0,-1,-1,66),(7898,6,4,0,-1,-1,66),(7899,6,5,0,-1,-1,66),(7900,6,6,0,-1,-1,66),(7901,6,7,0,-1,-1,66),(7902,6,8,0,-1,-1,66),(7903,6,9,0,-1,-1,66),(7904,6,10,0,-1,-1,66),(7905,6,11,0,-1,-1,66),(7906,6,12,0,-1,-1,66),(7907,6,13,0,-1,-1,66),(7908,6,14,0,-1,-1,66),(7909,6,15,1,-1,-1,66),(7910,6,16,1,-1,-1,66),(7911,6,17,1,-1,-1,66),(7912,6,18,1,-1,-1,66),(7913,6,19,1,-1,-1,66),(7914,6,20,0,-1,-1,66),(7915,6,21,0,-1,-1,66),(7916,6,22,0,-1,-1,66),(7917,6,23,0,-1,-1,66),(7918,6,24,0,-1,-1,66),(7919,6,25,0,-1,-1,66),(7920,6,26,0,-1,-1,66),(7921,6,27,0,-1,-1,66),(7922,6,28,0,-1,-1,66),(7923,6,29,0,-1,-1,66),(7924,6,30,0,-1,-1,66),(7925,6,31,0,-1,-1,66),(7926,6,32,0,-1,-1,66),(7927,7,0,0,-1,-1,66),(7928,7,1,0,-1,-1,66),(7929,7,2,0,-1,-1,66),(7930,7,3,0,-1,-1,66),(7931,7,4,0,-1,-1,66),(7932,7,5,0,-1,-1,66),(7933,7,6,0,-1,-1,66),(7934,7,7,0,-1,-1,66),(7935,7,8,0,-1,-1,66),(7936,7,9,0,-1,-1,66),(7937,7,10,0,-1,-1,66),(7938,7,11,0,-1,-1,66),(7939,7,12,0,-1,-1,66),(7940,7,13,0,-1,-1,66),(7941,7,14,0,-1,-1,66),(7942,7,15,1,-1,-1,66),(7943,7,16,1,-1,-1,66),(7944,7,17,1,-1,-1,66),(7945,7,18,1,-1,-1,66),(7946,7,19,1,-1,-1,66),(7947,7,20,0,-1,-1,66),(7948,7,21,0,-1,-1,66),(7949,7,22,0,-1,-1,66),(7950,7,23,0,-1,-1,66),(7951,7,24,0,-1,-1,66),(7952,7,25,0,-1,-1,66),(7953,7,26,0,-1,-1,66),(7954,7,27,0,-1,-1,66),(7955,7,28,0,-1,-1,66),(7956,7,29,0,-1,-1,66),(7957,7,30,0,-1,-1,66),(7958,7,31,0,-1,-1,66),(7959,7,32,0,-1,-1,66),(7960,8,0,0,-1,-1,66),(7961,8,1,0,-1,-1,66),(7962,8,2,0,-1,-1,66),(7963,8,3,0,-1,-1,66),(7964,8,4,0,-1,-1,66),(7965,8,5,0,-1,-1,66),(7966,8,6,0,-1,-1,66),(7967,8,7,0,-1,-1,66),(7968,8,8,0,-1,-1,66),(7969,8,9,0,-1,-1,66),(7970,8,10,0,-1,-1,66),(7971,8,11,0,-1,-1,66),(7972,8,12,0,-1,-1,66),(7973,8,13,0,-1,-1,66),(7974,8,14,0,-1,-1,66),(7975,8,15,1,-1,-1,66),(7976,8,16,1,-1,-1,66),(7977,8,17,1,-1,-1,66),(7978,8,18,1,-1,-1,66),(7979,8,19,1,-1,-1,66),(7980,8,20,0,-1,-1,66),(7981,8,21,0,-1,-1,66),(7982,8,22,0,-1,-1,66),(7983,8,23,0,-1,-1,66),(7984,8,24,0,-1,-1,66),(7985,8,25,0,-1,-1,66),(7986,8,26,0,-1,-1,66),(7987,8,27,0,-1,-1,66),(7988,8,28,0,-1,-1,66),(7989,8,29,0,-1,-1,66),(7990,8,30,0,-1,-1,66),(7991,8,31,0,-1,-1,66),(7992,9,0,0,-1,-1,66),(7993,9,1,0,-1,-1,66),(7994,9,2,0,-1,-1,66),(7995,9,3,0,-1,-1,66),(7996,9,4,0,-1,-1,66),(7997,9,5,0,-1,-1,66),(7998,9,6,0,-1,-1,66),(7999,9,7,0,-1,-1,66),(8000,9,8,0,-1,-1,66),(8001,9,9,0,-1,-1,66),(8002,9,10,0,-1,-1,66),(8003,9,11,0,-1,-1,66),(8004,9,12,0,-1,-1,66),(8005,9,13,0,-1,-1,66),(8006,9,14,0,-1,-1,66),(8007,9,15,1,-1,-1,66),(8008,9,16,1,-1,-1,66),(8009,9,17,1,-1,-1,66),(8010,9,18,1,-1,-1,66),(8011,9,19,1,-1,-1,66),(8012,9,20,0,-1,-1,66),(8013,9,21,0,-1,-1,66),(8014,9,22,0,-1,-1,66),(8015,9,23,0,-1,-1,66),(8016,9,24,0,-1,-1,66),(8017,9,25,0,-1,-1,66),(8018,9,26,0,-1,-1,66),(8019,9,27,0,-1,-1,66),(8020,9,28,0,-1,-1,66),(8021,9,29,0,-1,-1,66),(8022,9,30,0,-1,-1,66),(8023,9,31,0,-1,-1,66),(8024,9,32,0,13,1,66),(8025,10,0,0,-1,-1,66),(8026,10,1,0,-1,-1,66),(8027,10,2,0,-1,-1,66),(8028,10,3,0,-1,-1,66),(8029,10,4,0,-1,-1,66),(8030,10,5,0,-1,-1,66),(8031,10,6,0,-1,-1,66),(8032,10,7,0,-1,-1,66),(8033,10,8,0,-1,-1,66),(8034,10,9,0,-1,-1,66),(8035,10,10,0,-1,-1,66),(8036,10,11,0,-1,-1,66),(8037,10,12,0,-1,-1,66),(8038,10,13,0,-1,-1,66),(8039,10,14,0,-1,-1,66),(8040,10,15,1,-1,-1,66),(8041,10,16,1,-1,-1,66),(8042,10,17,1,-1,-1,66),(8043,10,18,1,-1,-1,66),(8044,10,19,1,-1,-1,66),(8045,10,20,0,-1,-1,66),(8046,10,21,0,-1,-1,66),(8047,10,22,0,-1,-1,66),(8048,10,23,0,-1,-1,66),(8049,10,24,0,-1,-1,66),(8050,10,25,0,-1,-1,66),(8051,10,26,0,-1,-1,66),(8052,10,27,0,-1,-1,66),(8053,10,28,0,-1,-1,66),(8054,10,29,0,-1,-1,66),(8055,10,30,0,-1,-1,66),(8056,10,31,0,-1,-1,66),(8057,10,32,0,14,1,66),(8058,11,0,0,-1,-1,66),(8059,11,1,0,-1,-1,66),(8060,11,2,0,-1,-1,66),(8061,11,3,0,-1,-1,66),(8062,11,4,0,-1,-1,66),(8063,11,5,0,-1,-1,66),(8064,11,6,0,-1,-1,66),(8065,11,7,0,-1,-1,66),(8066,11,8,0,-1,-1,66),(8067,11,9,0,-1,-1,66),(8068,11,10,0,-1,-1,66),(8069,11,11,0,-1,-1,66),(8070,11,12,0,-1,-1,66),(8071,11,13,0,-1,-1,66),(8072,11,14,0,-1,-1,66),(8073,11,15,1,-1,-1,66),(8074,11,16,1,-1,-1,66),(8075,11,17,1,-1,-1,66),(8076,11,18,1,-1,-1,66),(8077,11,19,1,-1,-1,66),(8078,11,20,0,-1,-1,66),(8079,11,21,0,-1,-1,66),(8080,11,22,0,-1,-1,66),(8081,11,23,0,-1,-1,66),(8082,11,24,0,-1,-1,66),(8083,11,25,0,-1,-1,66),(8084,11,26,0,-1,-1,66),(8085,11,27,0,-1,-1,66),(8086,11,28,0,-1,-1,66),(8087,11,29,0,-1,-1,66),(8088,11,30,0,-1,-1,66),(8089,11,31,0,-1,-1,66),(8090,12,0,0,-1,-1,66),(8091,12,1,0,-1,-1,66),(8092,12,2,0,-1,-1,66),(8093,12,3,0,-1,-1,66),(8094,12,4,0,-1,-1,66),(8095,12,5,0,-1,-1,66),(8096,12,6,0,-1,-1,66),(8097,12,7,0,-1,-1,66),(8098,12,8,0,-1,-1,66),(8099,12,9,0,-1,-1,66),(8100,12,10,0,-1,-1,66),(8101,12,11,0,-1,-1,66),(8102,12,12,0,-1,-1,66),(8103,12,13,0,-1,-1,66),(8104,12,14,0,-1,-1,66),(8105,12,15,1,-1,-1,66),(8106,12,16,1,-1,-1,66),(8107,12,17,1,-1,-1,66),(8108,12,18,1,-1,-1,66),(8109,12,19,1,-1,-1,66),(8110,12,20,0,-1,-1,66),(8111,12,21,0,-1,-1,66),(8112,12,22,0,-1,-1,66),(8113,12,23,0,-1,-1,66),(8114,12,24,0,-1,-1,66),(8115,12,25,0,-1,-1,66),(8116,12,26,0,-1,-1,66),(8117,12,27,0,-1,-1,66),(8118,12,28,0,-1,-1,66),(8119,12,29,0,-1,-1,66),(8120,12,30,0,-1,-1,66),(8121,12,31,0,-1,-1,66),(8122,13,0,0,-1,-1,66),(8123,13,1,0,-1,-1,66),(8124,13,2,0,-1,-1,66),(8125,13,3,0,-1,-1,66),(8126,13,4,0,-1,-1,66),(8127,13,5,0,-1,-1,66),(8128,13,6,0,-1,-1,66),(8129,13,7,0,-1,-1,66),(8130,13,8,0,-1,-1,66),(8131,13,9,0,-1,-1,66),(8132,13,10,0,-1,-1,66),(8133,13,11,0,-1,-1,66),(8134,13,12,0,-1,-1,66),(8135,13,13,0,-1,-1,66),(8136,13,14,0,-1,-1,66),(8137,13,15,1,-1,-1,66),(8138,13,16,1,-1,-1,66),(8139,13,17,1,-1,-1,66),(8140,13,18,1,-1,-1,66),(8141,13,19,1,-1,-1,66),(8142,13,20,0,-1,-1,66),(8143,13,21,0,-1,-1,66),(8144,13,22,0,-1,-1,66),(8145,13,23,0,-1,-1,66),(8146,13,24,0,-1,-1,66),(8147,13,25,0,-1,-1,66),(8148,13,26,0,-1,-1,66),(8149,13,27,0,-1,-1,66),(8150,13,28,0,-1,-1,66),(8151,13,29,0,-1,-1,66),(8152,13,30,0,-1,-1,66),(8153,13,31,0,-1,-1,66),(8154,14,0,0,-1,-1,66),(8155,14,1,0,-1,-1,66),(8156,14,2,0,-1,-1,66),(8157,14,3,0,-1,-1,66),(8158,14,4,0,-1,-1,66),(8159,14,5,0,-1,-1,66),(8160,14,6,0,-1,-1,66),(8161,14,7,0,-1,-1,66),(8162,14,8,0,-1,-1,66),(8163,14,9,0,-1,-1,66),(8164,14,10,0,-1,-1,66),(8165,14,11,0,-1,-1,66),(8166,14,12,0,-1,-1,66),(8167,14,13,0,-1,-1,66),(8168,14,14,0,-1,-1,66),(8169,14,15,1,-1,-1,66),(8170,14,16,1,-1,-1,66),(8171,14,17,1,-1,-1,66),(8172,14,18,1,-1,-1,66),(8173,14,19,1,-1,-1,66),(8174,14,20,0,-1,-1,66),(8175,14,21,0,-1,-1,66),(8176,14,22,0,-1,-1,66),(8177,14,23,0,-1,-1,66),(8178,14,24,0,-1,-1,66),(8179,14,25,0,-1,-1,66),(8180,14,26,0,-1,-1,66),(8181,14,27,0,-1,-1,66),(8182,14,28,0,-1,-1,66),(8183,14,29,0,-1,-1,66),(8184,14,30,0,-1,-1,66),(8185,14,31,0,-1,-1,66),(8186,15,0,0,-1,-1,66),(8187,15,1,0,-1,-1,66),(8188,15,2,0,-1,-1,66),(8189,15,3,0,-1,-1,66),(8190,15,4,0,-1,-1,66),(8191,15,5,0,-1,-1,66),(8192,15,6,0,-1,-1,66),(8193,15,7,0,-1,-1,66),(8194,15,8,0,-1,-1,66),(8195,15,9,0,-1,-1,66),(8196,15,10,0,-1,-1,66),(8197,15,11,0,-1,-1,66),(8198,15,12,0,-1,-1,66),(8199,15,13,0,-1,-1,66),(8200,15,14,0,-1,-1,66),(8201,15,15,1,-1,-1,66),(8202,15,16,1,-1,-1,66),(8203,15,17,1,-1,-1,66),(8204,15,18,1,-1,-1,66),(8205,15,19,1,-1,-1,66),(8206,15,20,0,-1,-1,66),(8207,15,21,0,-1,-1,66),(8208,15,22,0,-1,-1,66),(8209,15,23,0,-1,-1,66),(8210,15,24,0,-1,-1,66),(8211,15,25,0,-1,-1,66),(8212,15,26,0,-1,-1,66),(8213,15,27,0,-1,-1,66),(8214,15,28,0,-1,-1,66),(8215,15,29,0,-1,-1,66),(8216,15,30,0,-1,-1,66),(8217,15,31,0,-1,-1,66),(8218,16,0,0,-1,-1,66),(8219,16,1,0,-1,-1,66),(8220,16,2,0,-1,-1,66),(8221,16,3,0,-1,-1,66),(8222,16,4,0,-1,-1,66),(8223,16,5,0,-1,-1,66),(8224,16,6,0,-1,-1,66),(8225,16,7,0,-1,-1,66),(8226,16,8,0,-1,-1,66),(8227,16,9,0,-1,-1,66),(8228,16,10,0,-1,-1,66),(8229,16,11,0,-1,-1,66),(8230,16,12,0,-1,-1,66),(8231,16,13,0,-1,-1,66),(8232,16,14,0,-1,-1,66),(8233,16,15,1,-1,-1,66),(8234,16,16,1,-1,-1,66),(8235,16,17,1,-1,-1,66),(8236,16,18,1,-1,-1,66),(8237,16,19,1,-1,-1,66),(8238,16,20,0,-1,-1,66),(8239,16,21,0,-1,-1,66),(8240,16,22,0,-1,-1,66),(8241,16,23,0,-1,-1,66),(8242,16,24,0,-1,-1,66),(8243,16,25,0,-1,-1,66),(8244,16,26,0,-1,-1,66),(8245,16,27,0,-1,-1,66),(8246,16,28,0,-1,-1,66),(8247,16,29,0,-1,-1,66),(8248,16,30,0,-1,-1,66),(8249,16,31,0,-1,-1,66),(8250,0,0,0,-1,-1,67),(8251,0,1,0,-1,-1,67),(8252,0,2,0,-1,-1,67),(8253,0,3,0,-1,-1,67),(8254,0,4,0,-1,-1,67),(8255,0,5,0,-1,-1,67),(8256,0,6,0,-1,-1,67),(8257,0,7,0,-1,-1,67),(8258,0,8,0,-1,-1,67),(8259,0,9,0,-1,-1,67),(8260,0,10,0,-1,-1,67),(8261,0,11,0,-1,-1,67),(8262,0,12,0,-1,-1,67),(8263,0,13,0,-1,-1,67),(8264,0,14,0,-1,-1,67),(8265,0,15,0,-1,-1,67),(8266,0,16,0,-1,-1,67),(8267,0,17,0,-1,-1,67),(8268,0,18,0,-1,-1,67),(8269,0,19,0,-1,-1,67),(8270,0,20,0,-1,-1,67),(8271,0,21,0,-1,-1,67),(8272,0,22,0,-1,-1,67),(8273,0,23,0,-1,-1,67),(8274,0,24,0,-1,-1,67),(8275,0,25,0,-1,-1,67),(8276,0,26,0,-1,-1,67),(8277,0,27,0,-1,-1,67),(8278,0,28,0,-1,-1,67),(8279,0,29,0,-1,-1,67),(8280,0,30,0,-1,-1,67),(8281,0,31,0,-1,-1,67),(8282,0,32,0,-1,-1,67),(8283,0,33,0,-1,-1,67),(8284,0,34,0,-1,-1,67),(8285,0,35,0,-1,-1,67),(8286,0,36,0,-1,-1,67),(8287,0,37,0,-1,-1,67),(8288,1,0,0,-1,-1,67),(8289,1,1,0,-1,-1,67),(8290,1,2,0,-1,-1,67),(8291,1,3,0,-1,-1,67),(8292,1,4,0,-1,-1,67),(8293,1,5,0,-1,-1,67),(8294,1,6,0,-1,-1,67),(8295,1,7,0,-1,-1,67),(8296,1,8,0,-1,-1,67),(8297,1,9,0,-1,-1,67),(8298,1,10,0,-1,-1,67),(8299,1,11,0,-1,-1,67),(8300,1,12,0,-1,-1,67),(8301,1,13,0,-1,-1,67),(8302,1,14,0,-1,-1,67),(8303,1,15,1,-1,-1,67),(8304,1,16,1,-1,-1,67),(8305,1,17,1,-1,-1,67),(8306,1,18,1,-1,-1,67),(8307,1,19,1,-1,-1,67),(8308,1,20,0,-1,-1,67),(8309,1,21,0,-1,-1,67),(8310,1,22,0,-1,-1,67),(8311,1,23,0,-1,-1,67),(8312,1,24,0,-1,-1,67),(8313,1,25,0,-1,-1,67),(8314,1,26,0,-1,-1,67),(8315,1,27,0,-1,-1,67),(8316,1,28,0,-1,-1,67),(8317,1,29,0,-1,-1,67),(8318,1,30,0,-1,-1,67),(8319,1,31,0,-1,-1,67),(8320,1,32,0,-1,-1,67),(8321,2,0,0,-1,-1,67),(8322,2,1,0,-1,-1,67),(8323,2,2,0,-1,-1,67),(8324,2,3,0,-1,-1,67),(8325,2,4,0,-1,-1,67),(8326,2,5,0,-1,-1,67),(8327,2,6,0,-1,-1,67),(8328,2,7,0,-1,-1,67),(8329,2,8,0,-1,-1,67),(8330,2,9,0,-1,-1,67),(8331,2,10,0,-1,-1,67),(8332,2,11,0,-1,-1,67),(8333,2,12,0,-1,-1,67),(8334,2,13,0,-1,-1,67),(8335,2,14,0,-1,-1,67),(8336,2,15,1,-1,-1,67),(8337,2,16,1,-1,-1,67),(8338,2,17,1,-1,-1,67),(8339,2,18,1,-1,-1,67),(8340,2,19,1,-1,-1,67),(8341,2,20,0,-1,-1,67),(8342,2,21,0,-1,-1,67),(8343,2,22,0,-1,-1,67),(8344,2,23,0,-1,-1,67),(8345,2,24,0,-1,-1,67),(8346,2,25,0,-1,-1,67),(8347,2,26,0,-1,-1,67),(8348,2,27,0,-1,-1,67),(8349,2,28,0,-1,-1,67),(8350,2,29,0,-1,-1,67),(8351,2,30,0,-1,-1,67),(8352,2,31,0,-1,-1,67),(8353,2,32,0,-1,-1,67),(8354,3,0,0,-1,-1,67),(8355,3,1,0,-1,-1,67),(8356,3,2,0,-1,-1,67),(8357,3,3,0,-1,-1,67),(8358,3,4,0,-1,-1,67),(8359,3,5,0,-1,-1,67),(8360,3,6,0,-1,-1,67),(8361,3,7,0,-1,-1,67),(8362,3,8,0,-1,-1,67),(8363,3,9,0,-1,-1,67),(8364,3,10,0,-1,-1,67),(8365,3,11,0,-1,-1,67),(8366,3,12,0,-1,-1,67),(8367,3,13,0,-1,-1,67),(8368,3,14,0,-1,-1,67),(8369,3,15,1,-1,-1,67),(8370,3,16,1,-1,-1,67),(8371,3,17,1,-1,-1,67),(8372,3,18,1,-1,-1,67),(8373,3,19,1,-1,-1,67),(8374,3,20,0,-1,-1,67),(8375,3,21,0,-1,-1,67),(8376,3,22,0,-1,-1,67),(8377,3,23,0,-1,-1,67),(8378,3,24,0,-1,-1,67),(8379,3,25,0,-1,-1,67),(8380,3,26,0,-1,-1,67),(8381,3,27,0,-1,-1,67),(8382,3,28,0,-1,-1,67),(8383,3,29,0,-1,-1,67),(8384,3,30,0,-1,-1,67),(8385,3,31,0,-1,-1,67),(8386,3,32,0,-1,-1,67),(8387,4,0,0,-1,-1,67),(8388,4,1,0,-1,-1,67),(8389,4,2,0,-1,-1,67),(8390,4,3,0,-1,-1,67),(8391,4,4,0,-1,-1,67),(8392,4,5,0,-1,-1,67),(8393,4,6,0,-1,-1,67),(8394,4,7,0,-1,-1,67),(8395,4,8,0,-1,-1,67),(8396,4,9,0,-1,-1,67),(8397,4,10,0,-1,-1,67),(8398,4,11,0,-1,-1,67),(8399,4,12,0,-1,-1,67),(8400,4,13,0,-1,-1,67),(8401,4,14,0,-1,-1,67),(8402,4,15,1,-1,-1,67),(8403,4,16,1,-1,-1,67),(8404,4,17,1,-1,-1,67),(8405,4,18,1,-1,-1,67),(8406,4,19,1,-1,-1,67),(8407,4,20,0,-1,-1,67),(8408,4,21,0,-1,-1,67),(8409,4,22,0,-1,-1,67),(8410,4,23,0,-1,-1,67),(8411,4,24,0,-1,-1,67),(8412,4,25,0,-1,-1,67),(8413,4,26,0,-1,-1,67),(8414,4,27,0,-1,-1,67),(8415,4,28,0,-1,-1,67),(8416,4,29,0,-1,-1,67),(8417,4,30,0,-1,-1,67),(8418,4,31,0,-1,-1,67),(8419,4,32,0,-1,-1,67),(8420,5,0,0,-1,-1,67),(8421,5,1,0,-1,-1,67),(8422,5,2,0,-1,-1,67),(8423,5,3,0,-1,-1,67),(8424,5,4,0,-1,-1,67),(8425,5,5,0,-1,-1,67),(8426,5,6,0,-1,-1,67),(8427,5,7,0,-1,-1,67),(8428,5,8,0,-1,-1,67),(8429,5,9,0,-1,-1,67),(8430,5,10,0,-1,-1,67),(8431,5,11,0,-1,-1,67),(8432,5,12,0,-1,-1,67),(8433,5,13,0,-1,-1,67),(8434,5,14,0,-1,-1,67),(8435,5,15,1,-1,-1,67),(8436,5,16,1,-1,-1,67),(8437,5,17,1,-1,-1,67),(8438,5,18,1,-1,-1,67),(8439,5,19,1,-1,-1,67),(8440,5,20,0,-1,-1,67),(8441,5,21,0,-1,-1,67),(8442,5,22,0,-1,-1,67),(8443,5,23,0,-1,-1,67),(8444,5,24,0,-1,-1,67),(8445,5,25,0,-1,-1,67),(8446,5,26,0,-1,-1,67),(8447,5,27,0,-1,-1,67),(8448,5,28,0,-1,-1,67),(8449,5,29,0,-1,-1,67),(8450,5,30,0,-1,-1,67),(8451,5,31,0,-1,-1,67),(8452,5,32,0,-1,-1,67),(8453,6,0,0,-1,-1,67),(8454,6,1,0,-1,-1,67),(8455,6,2,0,-1,-1,67),(8456,6,3,0,-1,-1,67),(8457,6,4,0,-1,-1,67),(8458,6,5,0,-1,-1,67),(8459,6,6,0,-1,-1,67),(8460,6,7,0,-1,-1,67),(8461,6,8,0,-1,-1,67),(8462,6,9,0,-1,-1,67),(8463,6,10,0,-1,-1,67),(8464,6,11,0,-1,-1,67),(8465,6,12,0,-1,-1,67),(8466,6,13,0,-1,-1,67),(8467,6,14,0,-1,-1,67),(8468,6,15,1,-1,-1,67),(8469,6,16,1,-1,-1,67),(8470,6,17,1,-1,-1,67),(8471,6,18,1,-1,-1,67),(8472,6,19,1,-1,-1,67),(8473,6,20,0,-1,-1,67),(8474,6,21,0,-1,-1,67),(8475,6,22,0,-1,-1,67),(8476,6,23,0,-1,-1,67),(8477,6,24,0,-1,-1,67),(8478,6,25,0,-1,-1,67),(8479,6,26,0,-1,-1,67),(8480,6,27,0,-1,-1,67),(8481,6,28,0,-1,-1,67),(8482,6,29,0,-1,-1,67),(8483,6,30,0,-1,-1,67),(8484,6,31,0,-1,-1,67),(8485,6,32,0,-1,-1,67),(8486,7,0,0,-1,-1,67),(8487,7,1,0,-1,-1,67),(8488,7,2,0,-1,-1,67),(8489,7,3,0,-1,-1,67),(8490,7,4,0,-1,-1,67),(8491,7,5,0,-1,-1,67),(8492,7,6,0,-1,-1,67),(8493,7,7,0,-1,-1,67),(8494,7,8,0,-1,-1,67),(8495,7,9,0,-1,-1,67),(8496,7,10,0,-1,-1,67),(8497,7,11,0,-1,-1,67),(8498,7,12,0,-1,-1,67),(8499,7,13,0,-1,-1,67),(8500,7,14,0,-1,-1,67),(8501,7,15,1,-1,-1,67),(8502,7,16,1,-1,-1,67),(8503,7,17,1,-1,-1,67),(8504,7,18,1,-1,-1,67),(8505,7,19,1,-1,-1,67),(8506,7,20,0,-1,-1,67),(8507,7,21,0,-1,-1,67),(8508,7,22,0,-1,-1,67),(8509,7,23,0,-1,-1,67),(8510,7,24,0,-1,-1,67),(8511,7,25,0,-1,-1,67),(8512,7,26,0,-1,-1,67),(8513,7,27,0,-1,-1,67),(8514,7,28,0,-1,-1,67),(8515,7,29,0,-1,-1,67),(8516,7,30,0,-1,-1,67),(8517,7,31,0,-1,-1,67),(8518,7,32,0,-1,-1,67),(8519,8,0,0,-1,-1,67),(8520,8,1,0,-1,-1,67),(8521,8,2,0,-1,-1,67),(8522,8,3,0,-1,-1,67),(8523,8,4,0,-1,-1,67),(8524,8,5,0,-1,-1,67),(8525,8,6,0,-1,-1,67),(8526,8,7,0,-1,-1,67),(8527,8,8,0,-1,-1,67),(8528,8,9,0,-1,-1,67),(8529,8,10,0,-1,-1,67),(8530,8,11,0,-1,-1,67),(8531,8,12,0,-1,-1,67),(8532,8,13,0,-1,-1,67),(8533,8,14,0,-1,-1,67),(8534,8,15,1,-1,-1,67),(8535,8,16,1,-1,-1,67),(8536,8,17,1,-1,-1,67),(8537,8,18,1,-1,-1,67),(8538,8,19,1,-1,-1,67),(8539,8,20,0,-1,-1,67),(8540,8,21,0,-1,-1,67),(8541,8,22,0,-1,-1,67),(8542,8,23,0,-1,-1,67),(8543,8,24,0,-1,-1,67),(8544,8,25,0,-1,-1,67),(8545,8,26,0,-1,-1,67),(8546,8,27,0,-1,-1,67),(8547,8,28,0,-1,-1,67),(8548,8,29,0,-1,-1,67),(8549,8,30,0,-1,-1,67),(8550,8,31,0,-1,-1,67),(8551,0,0,0,5,0,68),(8552,0,1,0,5,1,68),(8553,1,0,0,6,0,68),(8554,1,1,0,6,1,68),(8555,2,0,0,7,0,68),(8556,2,1,0,7,1,68),(8557,3,0,0,8,0,68),(8558,3,1,0,-1,-1,68),(8559,4,0,0,5,2,68),(8560,4,1,0,-1,-1,68),(8561,5,0,0,12,0,68),(8562,5,1,0,12,1,68),(8563,6,0,0,13,0,68),(8564,6,1,0,13,1,68),(8565,7,0,0,-1,-1,68),(8566,7,1,0,15,1,68),(8567,8,0,0,15,0,68),(8568,8,1,0,-1,-1,68),(8569,9,0,0,16,0,68),(8570,0,0,0,5,0,69),(8571,0,1,0,5,1,69),(8572,1,0,0,6,0,69),(8573,1,1,0,6,1,69),(8574,2,0,0,7,0,69),(8575,2,1,0,7,1,69),(8576,3,0,0,8,0,69),(8577,3,1,0,-1,-1,69),(8578,4,0,0,5,2,69),(8579,4,1,0,-1,-1,69),(8580,5,0,0,12,0,69),(8581,5,1,0,12,1,69),(8582,6,0,0,13,0,69),(8583,6,1,0,13,1,69),(8584,7,0,0,14,0,69),(8585,7,1,0,15,1,69),(8586,8,0,0,15,0,69),(8587,8,1,0,-1,-1,69),(8588,0,0,0,6,0,70),(8589,0,1,0,6,1,70),(8590,1,0,0,7,0,70),(8591,1,1,0,7,1,70),(8592,2,0,0,8,0,70),(8593,2,1,0,-1,-1,70),(8594,3,0,0,5,2,70),(8595,3,1,0,-1,-1,70),(8596,4,0,0,12,0,70),(8597,4,1,0,12,1,70),(8598,5,0,0,13,0,70),(8599,5,1,0,13,1,70),(8600,6,0,0,14,0,70),(8601,7,0,0,15,0,70),(8602,7,1,0,-1,-1,70),(8603,9,0,0,5,0,70),(8604,10,0,0,5,1,70),(8605,0,0,0,6,0,71),(8606,0,1,0,6,1,71),(8607,1,0,0,7,0,71),(8608,1,1,0,7,1,71),(8609,2,0,0,8,0,71),(8610,2,1,0,-1,-1,71),(8611,3,0,0,5,2,71),(8612,3,1,0,-1,-1,71),(8613,4,0,0,12,0,71),(8614,4,1,0,12,1,71),(8615,5,0,0,13,0,71),(8616,5,1,0,13,1,71),(8617,6,0,0,14,0,71),(8618,7,0,0,15,0,71),(8619,7,1,0,-1,-1,71),(8620,9,0,0,5,0,71),(8621,10,0,0,5,1,71);
/*!40000 ALTER TABLE `result_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `training_file_set`
--

DROP TABLE IF EXISTS `training_file_set`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `training_file_set` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uploaded_by` int(11) NOT NULL DEFAULT '0',
  `upload_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `parser_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pdf_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `training_file_set`
--

LOCK TABLES `training_file_set` WRITE;
/*!40000 ALTER TABLE `training_file_set` DISABLE KEYS */;
INSERT INTO `training_file_set` VALUES (1,0,'2018-12-31 22:56:26',0),(2,0,'2018-12-31 22:56:26',0),(3,0,'2019-02-01 20:35:28',1),(4,1,'2019-02-01 21:03:49',1),(5,1,'2019-02-01 21:07:27',2),(6,1,'2019-02-01 21:09:38',3),(7,1,'2019-02-01 21:13:30',4),(8,1,'2019-02-01 21:20:01',5),(9,1,'2019-02-01 21:23:29',6),(10,1,'2019-02-01 21:25:23',7),(11,1,'2019-02-01 21:28:54',8),(12,1,'2019-02-01 21:30:16',9),(13,1,'2019-02-01 23:33:50',10),(14,1,'2019-02-01 23:38:30',11),(15,1,'2019-02-01 23:44:47',12),(16,1,'2019-02-01 23:47:05',13),(17,1,'2019-02-01 23:52:10',14),(18,1,'2019-02-09 07:18:18',15),(19,1,'2019-02-09 07:57:39',16),(20,1,'2019-02-09 07:58:46',16),(21,1,'2019-02-09 08:02:32',17),(22,1,'2019-02-09 08:06:21',18),(23,1,'2019-02-09 08:10:52',19),(24,1,'2019-02-09 08:34:14',20),(25,1,'2019-02-09 08:35:21',20),(26,1,'2019-02-09 08:38:09',20),(27,1,'2019-02-09 09:40:31',21),(28,1,'2019-02-09 09:42:11',22),(29,1,'2019-02-15 06:38:23',23),(30,1,'2019-02-15 06:39:15',23),(31,1,'2019-02-15 06:41:18',24),(32,1,'2019-02-15 06:45:55',25),(33,1,'2019-02-15 19:11:37',26),(34,1,'2019-02-15 20:26:22',27),(35,1,'2019-02-15 20:37:40',28),(36,1,'2019-02-15 20:42:07',29),(37,0,'2019-02-15 20:45:30',29),(38,1,'2019-02-15 20:47:28',30),(39,1,'2019-02-15 20:53:54',31),(40,1,'2019-02-15 20:54:51',32),(41,1,'2019-02-15 20:59:02',33),(42,1,'2019-02-15 20:59:15',33),(43,1,'2019-02-15 21:46:11',34),(44,1,'2019-02-15 22:14:07',35),(45,1,'2019-02-15 22:22:15',36),(46,1,'2019-02-15 22:28:52',37),(47,1,'2019-02-15 22:33:51',38),(48,1,'2019-02-16 11:23:11',39),(49,1,'2019-02-16 11:23:31',39),(50,1,'2019-02-16 11:24:17',40),(51,1,'2019-02-16 11:24:30',40),(52,1,'2019-02-16 11:24:44',40),(53,1,'2019-02-16 15:37:13',41),(54,1,'2019-02-16 15:37:25',41),(55,1,'2019-02-16 15:37:35',41),(56,1,'2019-02-16 15:38:27',42),(57,1,'2019-02-16 15:38:38',42),(58,1,'2019-02-16 15:47:44',43),(59,1,'2019-02-16 15:47:59',43),(60,1,'2019-02-16 15:52:21',44),(61,1,'2019-02-16 15:52:35',44),(62,1,'2019-02-16 16:49:32',45),(63,1,'2019-02-16 16:49:43',45),(64,1,'2019-02-16 16:54:10',46),(65,1,'2019-02-16 16:54:21',46),(66,1,'2019-02-16 17:02:09',47),(67,1,'2019-02-16 17:02:19',47),(68,1,'2019-02-16 17:23:28',48),(69,1,'2019-02-16 17:23:39',48),(70,1,'2019-02-16 17:26:23',49),(71,1,'2019-02-16 18:09:55',50),(72,1,'2019-02-16 20:15:30',51),(73,1,'2019-02-16 20:24:52',52),(74,1,'2019-02-16 20:27:18',53),(75,1,'2019-02-16 20:30:00',54),(76,1,'2019-02-16 20:35:15',55),(77,1,'2019-02-16 20:37:05',56),(78,1,'2019-02-16 20:40:14',57),(79,1,'2019-02-16 20:46:55',58),(80,1,'2019-02-16 20:48:39',59),(81,1,'2019-02-16 20:51:30',60),(82,1,'2019-02-16 20:51:41',60),(83,1,'2019-02-16 20:52:31',61),(84,1,'2019-02-16 20:52:40',61),(85,1,'2019-02-16 21:05:29',62),(86,1,'2019-02-16 21:08:43',63),(87,1,'2019-02-16 21:10:45',64),(88,1,'2019-02-16 21:11:03',64),(89,1,'2019-02-16 21:11:05',64),(90,1,'2019-02-16 21:11:46',65),(91,1,'2019-02-16 21:11:56',65),(92,1,'2019-02-16 21:12:56',66),(93,1,'2019-02-16 21:13:12',66),(94,1,'2019-02-16 21:26:03',67),(95,1,'2019-02-16 21:26:13',67),(96,1,'2019-02-17 13:17:51',68),(97,1,'2019-02-17 13:28:43',69),(98,1,'2019-02-17 13:40:21',70),(99,1,'2019-02-17 13:46:02',71);
/*!40000 ALTER TABLE `training_file_set` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(110) NOT NULL,
  `password` varchar(110) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_uindex` (`id`),
  UNIQUE KEY `user_email_uindex` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'admin@uiparse.com','11'),(2,'alamin@uiparse.com','11');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-23  5:02:40
